[default]
MainOrbStyle=Stock
ShowInsignia=false
ConfigPanelIcon=Globe
LauncherOrbIcon=Xbox
UseMainMenuAttract=false
UsetHcScreenSaver=true

[MainMenu]
MainMenuItems=5
Button1Text=MEMORY
Button1Action=GoToMemory()
Button2Text=MUSIC
Button2Action=GoToMusic()
Button3Text=XONLINE
Button3Action=GoToXOnline()
Button4Text=LAUNCHER
Button4Action=GoToLauncher()
ButtonYXAction=ToggleNoisyCam()
AdvancedMode=false

[LauncherMenu]
Title0=Applications
Path0=Applications;Apps
Title1=Dashboards
Path1=Dashboards
Title2=Games
Path2=Games
Title3=Emulators
Path3=Emulators;Emus
Title4=Homebrew
Path4=Homebrew
Title5=
Path5=
Title6=
Path6=
Title7=
Path7=

[ShowInSettings]
Memory=false
Music=false
XOnline=false
Launcher=false
Configuration=true
Reboot=true
Shutdown=true

[QuickLaunch]
QuickLaunchA=E:\Dashboards\UnleashX\default.xbe
QuickLaunchB=
QuickLaunchX=
QuickLaunchY=
