[default]
MainOrbStyle=Stock
ShowInsignia=false
ConfigPanelIcon=Globe

[MainMenu]
MainMenuItems=4
Button1Text=MEMORY
Button1Action=GoToMemory()
Button2Text=MUSIC
Button2Action=GoToMusic()
Button3Text=XONLINE
Button3Action=GoToXOnline()
ButtonYXAction=GoToLauncher()

[LauncherMenu]
Title0=Applications
Path0=Apps
Title1=Dashboards
Path1=Dashboards
Title2=Games
Path2=Games
Title3=Emulators
Path3=Emus
Title4=
Path4=

[ShowInSettings]
Memory=false
Music=false
XOnline=false
Launcher=true

[QuickLaunch]
QuickLaunchA=E:\Dashboards\UnleashX\default.xbe
QuickLaunchB=
QuickLaunchX=
QuickLaunchY=
