[These are mandatory]
colour=1972c9
brightness=0.9
[Override colours with your own]
; Description: InnerWall_01 (transition)
; Colour type: ARGB
innerwall_01_transition=FF1972c9
; Description: InnerWall_01
; Colour type: ARGB
innerwall_01=141972c9
; Description: InnerWall_02
; Colour type: ARGB
innerwall_02=141972c9
; Description: NavType (Text)
; Colour type: RGB
navtype=888888
; Description: HilightedType
; Colour type: ARGB
hilightedtype=FFA9A9A9
; These keep the settings icons the correct look
metal_chrome_1=A9A9A9
metal_chrome_2=FFA9A9A9
; Description: Material #1335
; Colour type: ARGB
material_#1335=60A9A9A9
; Description: XBOXGreen (Main menu A/B lower text)
; Colour type: RGB
egg_xboxgreen=888888
; Description: XBOXgreen (Sub Menu A/B lower text)
; Colour type: RGB
egg_xboxgreen_sub=888888
; Description: OrangeNavType
; Colour type: RGB
orangenavtype=888888