[These are mandatory]
colour=FFFFFF
brightness=3.0
[Override colours with your own]
; Description: NavType (Text)
; Colour type: RGB
navtype=C9C9C9
; Description: HilightedType
; Colour type: ARGB
hilightedtype=FFE9E9E9
; These keep the settings icons the correct look
metal_chrome_1=555555
metal_chrome_2=FF555555
; Description: Material #1335
; Colour type: ARGB
material_#1335=50E9E9E9
; Description: XBOXGreen (Main menu A/B lower text)
; Colour type: RGB
egg_xboxgreen=C9C9C9
; Description: XBOXgreen (Sub Menu A/B lower text)
; Colour type: RGB
egg_xboxgreen_sub=C9C9C9
; Description: PanelBacking_04 (Music Menu)
; Colour type: RGB
panelbacking_04=414141
; Description: OrangeNavType
; Colour type: RGB
orangenavtype=C9C9C9