[These are mandatory]
colour=77b5fe
brightness=0.95
[Override colours with your own]
; Description: InnerWall_01 (transition)
; Colour type: ARGB
innerwall_01_transition=FF66adff
; Description: InnerWall_01
; Colour type: ARGB
innerwall_01=1466adff
; Description: InnerWall_02
; Colour type: ARGB
innerwall_02=1477b5fe
; Description: NavType (Text)
; Colour type: RGB
navtype=C9C9C9
; Description: HilightedType
; Colour type: ARGB
hilightedtype=FFE9E9E9
; These keep the settings icons the correct look
metal_chrome_1=E5E5E5
metal_chrome_2=FFE5E5E5
; Description: Material #1335
; Colour type: ARGB
material_#1335=40E9E9E9
; Description: XBOXGreen (Main menu A/B lower text)
; Colour type: RGB
egg_xboxgreen=C9C9C9
; Description: XBOXgreen (Sub Menu A/B lower text)
; Colour type: RGB
egg_xboxgreen_sub=C9C9C9
; Description: OrangeNavType
; Colour type: RGB
orangenavtype=C9C9C9