[These are mandatory]
colour=0000C9
brightness=0.9
[Override colours with your own]
; Description: NavType (Text)
; Colour type: RGB
navtype=C9C9C9
; Description: HilightedType
; Colour type: ARGB
hilightedtype=FFE9E9E9
; These keep the settings icons the correct look
metal_chrome_1=E5E5E5
metal_chrome_2=FFE5E5E5
; Description: Material #1335
; Colour type: ARGB
material_#1335=40E9E9E9
; Description: XBOXGreen (Main menu A/B lower text)
; Colour type: RGB
egg_xboxgreen=C9C9C9
; Description: XBOXgreen (Sub Menu A/B lower text)
; Colour type: RGB
egg_xboxgreen_sub=C9C9C9