[These are mandatory]
colour=FFFFFF
brightness=1.0
[Override colours with your own]
pulse_highlight=B2D000
pulsing_selection=FFFF80
egg_button_press=FEFFBC
kb_button_focus=B2D000
kb_button_focus_highlight=FFB2D000
kb_button_large_no_focus_highlight=FFF3FF6B
kb_button_large_no_focus=19E100
kb_button_no_focus_highlight=DEF3FF6B
kb_button_no_focus=14C000
kb_letters_no_focus=BEFA5E
innerwall_01_transition=FFF3FF6B
innerwall_01=1428D414
innerwall_02=1414C000
material_#1334=FF0b2000
xboxgreendark=FF062100
egg_xboxgreen_sub=8CC919
xboxgreen2=8BC818
gamehilite33=DDD078
nothing=808080
navtype=BEFA5E
orangenavtype=F99819
egg_xboxgreen=8BC818
type=64C819
typesdsafsda=FFFFFF
material_#1335=FF4CA200
material_#133511=FF295700
hilightedtype=FF032C00
xboxgreenq=8BC818
cellegg_partsw=4DE039
material_#108=FFA0FC00
itemstype=B6F560
gamehilitememory=FFB2D000
white=FFFFFF
solid_green_1=11FF22
solid_green_2=12C10A
solid_green_3=0A751C
solid_green_4=FF123700
dark_green_panels=FF092900
flatsurfaces_highlights=C0F3FF6B
flatsurfaces_back=14C000
flatsurfacesselected=801EFF00
flatsurfacesmemory=801EA000
darksurfaces=5ACBCD55
dark_green_panels_falloff=FF052305
grey_1=475345
grey_2=FF566452
grill_grey_1=202020
grill_grey_2=FF404040
wireframe_1=00000003
wireframe_2=647DC622
wireframe_3=7DC622
tubes_1=D7F2FA99
tubes_2=25076800
memoryheader=7A3CC643
memoryheaderhilite_1=F0C7E800
memoryheaderhilite_2=82617200
eggglow_1=E4FEFFBC
eggglow_2=FCFF00
gradient_1=33BFFF6B
gradient_2=00FF12
cellegg_parts_1=B2F3FF6B
cellegg_parts_2=1EFF00
flatsurfaces2sided3_1=FFFD1E00
flatsurfaces2sided3_2=F21C00
console_hilite_1=FFFFAD6B
console_hilite_2=F6FF00
metal_chrome_1=E5E5E5
metal_chrome_2=FFE5E5E5
panelbacking_01=FF041400
panelbacking_03=FF041400
panelbacking_04=0E2E07
darkenbacking=FF041400
button=9D6DC2
image=FF041400
live_header=FF041400
highlight=9D6DC2
footer=9D6DC2
livechrome=9D6DC2
gamehilite=FFFFFF
panelbacking=FF041400
xonline_dark_green_panels=2909
xonline_XBoxGreen=18C88B
xonline_options_footer=9D6DC2
xonline_float_unknown_2=6A
xonline_float_unknown_3=AC
xonline_NavType=B15DF9BD
xonline_Material_#13=31AF46
xonline_Pulse_3d_Trans=CCDCFF
xonline_solid_green_1=2211
xonline_solid_green2=0AC112
xonline_solid_green_3=1C750A
xonline_solid_green_4=3712
xonline_flatsurfaces_back=0A14C000
xonline_flatsurfaces_highlights=FFF3FF6B
xonline_CellEgg/Transition=E4FEFFBC
xonline_CellEgg/Pulse=FCFF00
xonline_FlatSurfaces2sided3_1=14C000
xonline_FlatSurfaces2sided3_2=C0F3FF6B
xonline_IconParts=C0F3FF6B
xonline_CellEgg/Parts=B2F3FF6B
xonline_CellWallStructure_1=00FF12
xonline_CellWallStructure_2=33BFFF6B
xonline_GamePod=38F3FF6B
xonline_InnerWall_02=777FFF6B
xonline_InnerWall_01_1=1428D414
xonline_InnerWall_01_2=7FF3FF6B
xonline_metal_chrome_1=FFE5E5E5
xonline_metal_chrome_2=E5E5E5
xonline_Tubes=25076800
xonline_Tubes_Hightlight=D7F2FA99
xonline_Shell=C0F3FF6B
xonline_FlatSrfc/PodParts_1=00FF12
xonline_FlatSrfc/PodParts_2=33BFFF6B
xonline_Cell_Light_1=00FF12
xonline_Cell_Light_2=33BFFF6B
xonline_dual_buttons_hightlight=C0F3FF6B
xonline_Unknown_10=1414C000
xonline_Unknown_11=FFF3FF6B
xonline_Background=1014C000
xonline_innerwall_01_transition=BB686F27
xonline_Unknown_14=686F27
xonline_Unknown_15=FFF80C00
xonline_Unknown_16=201EFF00
xonline_Unknown_17=FFA7EC6A
xonline_EggGlowOange_1=4CE0800C
xonline_EggGlowOange_2=C8640C
xonline_FlatSurfacesOrange_1=0C584D2D
xonline_FlatSurfacesOrange_2=ACC8992D
xonline_Cell_Lighter_1=00FF12
xonline_Cell_Lighter_2=E4BFFF6B
xonline_FlatSurfaces_Tube_1=FF0C00
xonline_FlatSurfaces_Tube_2=6BFFDE00
xonline_Pulse_3d_1=800680
xonline_Pulse_3d_2=6B7D6F7D
xonline_Unknown_18=4006FF
xonline_Unknown_19=6B7D6FFF
xonline_Unknown_20=000CFF
xonline_Unknown_21=6B00DEFF
xonline_XBOX_Green_1=E4FEFFBC
xonline_XBOX_Green_2=FCFF00
xonline_Lensflare_Text_1=E4FE00BC
xonline_Lensflare_Text_2=FC0000
xonline_FlatSurfaces_wire_1=0A14C000
xonline_FlatSurfaces_wire_2=FF339C3B
xonline_grey_1=FF475352
xonline_grey_2=475345
xonline_grill_grey=FF404040
xonline_green_falloff_1=FF163604
xonline_green_falloff_2=FF000000
