[These are mandatory]
colour=stock
brightness=1.0
[Override colours with your own]
pulse_highlight=B2D000
pulsing_selection=FFFF80
egg_button_press=FEFFBC
kb_button_focus=B2D000
kb_button_focus_highlight=FFB2D000
kb_button_large_no_focus_highlight=FFF3FF6B
kb_button_large_no_focus=19E100
kb_button_no_focus_highlight=DEF3FF6B
kb_button_no_focus=14C000
kb_letters_no_focus=BEFA5E
innerwall_01_transition=FFF3FF6B
innerwall_01=1428D414
innerwall_02=1414C000
material_#1334=FF0b2000
xboxgreendark=FF062100
egg_xboxgreen_sub=8cc919
xboxgreen2=8BC818
gamehilite33=DDD078
nothing=808080
navtype=BEFA5E
orangenavtype=F99819
egg_xboxgreen=8BC818
type=64C819
typesdsafsda=FFFFFF
material_#1335=FF4CA200
material_#133511=FF295700
hilightedtype=FF032C00
xboxgreenq=8BC818
cellegg_partsw=4DE039
material_#108=FFA0FC00
itemstype=B6F560
gamehilitememory=FFB2D000
white=FFFFFF
solid_green_1=11FF22
solid_green_2=12C10A
solid_green_3=0A751C
solid_green_4=FF123700
dark_green_panels=FF092900
flatsurfaces_highlights=C0F3FF6B
flatsurfaces_back=14C000
flatsurfacesselected=801EFF00
flatsurfacesmemory=801EA000
darksurfaces=5ACBCD55
dark_green_panels_falloff=FF052305
grey_1=475345
grey_2=FF566452
grill_grey_1=202020
grill_grey_2=FF404040
wireframe_1=00000003
wireframe_2=647DC622
wireframe_3=7DC622
tubes_1=D7F2FA99
tubes_2=25076800
memoryheader=7A3CC643
memoryheaderhilite_1=F0C7E800
memoryheaderhilite_2=82617200
eggglow_1=E4FEFFBC
eggglow_2=FCFF00
gradient_1=33BFFF6B
gradient_2=00FF12
cellegg_parts_1=B2F3FF6B
cellegg_parts_2=1EFF00
flatsurfaces2sided3_1=FFFD1E00
flatsurfaces2sided3_2=F21C00
console_hilite_1=FFFFAD6B
console_hilite_2=F6FF00
metal_chrome_1=E5E5E5
metal_chrome_2=FFE5E5E5
panelbacking_01=FF041400
panelbacking_03=FF041400
panelbacking_04=0E2E07
darkenbacking=FF041400
button=9D6DC2
image=FF041400
live_header=FF041400
highlight=9D6DC2
footer=9D6DC2
livechrome=9D6DC2
gamehilite=FFFFFF
panelbacking=FF041400
