-MURAKUMO-=46530001
007T NightFireT=45410026
187 Ride or Die=55530036
2006 FIFA World Cup=4541009c
25 To Life=45530018
4X4 EVO 2=54540001
50 Cent Bulletproof=56550042
AFL Live 2003=4143000d
AFL Live 2004=4143001b
AFL Live Premiership Edition=41430023
AFL Premiership=54510101
ALIAS=41430016
AMF Bowling 2004=42530009
AMF Xtreme Bowling 2006=42530014
APEX=49470015
ATV Quad Power Racing 2=4143000a
Advent Rising=4d4a0009
Aeon Flux=4d4a0014
Agent Under Fire T=4541000d
Aggressive Inline=41430007
Airforce Delta Storm=4b4e0002
Alien Hominid=5a440004
All-Star Baseball '03=41430002
All-Star Baseball '04=41430018
All-Star Baseball '05=4143001c
Alter Echo=5451000f
America's ArmyRoaS=55530043
American Chopper 2 Full Throttle=4156004f
American Chopper=4156003d
American Wasteland=41560049
Amped=4d530005
And 1 StreetBall=55530056
Antz Extreme Racing=454d0001
Aquaman Battle for Atlantis=544d0003
Arctic Thunder=4d570002
Area51=4d570005
Arena FootballT=45410094
Armed & Dangerous=4c41000d
Army Men Major Malfunction=54540088
Army Men® Sarge's WarT=54540014
Arx Fatalis=44430002
Atari Anthology=49470079
AvP Extinction=56550022
Avatar - The Last Airbender=54510105
Azurik - Rise of Perathia=4d530007
BATMAN VENGEANCE=55530001
BIONICLE®=45410039
BLIC 2005=434d004e
BLOODY ROAR extreme=48550001
BLiNX the time sweeper=4d530013
BLiNX2=4d530065
BMX XXX=4143000e
BPS Trophy Bass 2007=56550049
BPS Trophy Hunter 2007=56550048
BREAK NINE=41530001
BREAKDOWN=4e4d0009
Backyard Wrestling 2=45530016
Backyard Wrestling=4553000d
Bad Boys Miami Takedown=454d0016
Baldur's Gate Dark Alliance 2=4950000a
Baldur's Gate Dark Alliance=5655001a
Barbarian=54530002
Barbie(tm) Horse=5655002a
Batman BeginsT=45410389
Batman Dark Tomorrow=4b420001
Batman Rise of Sin Tzu=5553001c
Battle Engine Aquila=49470010
Battlefield 2 Modern Combat=45410062
Battlestar Galactica=5655000f
BeatDown - Fists of Vengeance=43430015
Beyond Good & Evil=55530018
Bicycle Casino=41560040
Big Mutha Truckers 2=454d0017
Big Mutha Truckers=454d0002
BistroCupid=53550001
Black Stone=58490004
Black=45410083
Blade II=41560005
Blazing Angels SOWWII=55530057
Blitz The League=4d570026
Blood Omen 2=45530006
Blood Wake=4d530010
BloodRayne 2=4d4a000d
BloodRayne=4d4a0001
Blowout=4d4a0008
Braveknight=494c0002
Breeders' Cup World Thoroughbred Champio=42530012
Broken Sword - The Sleeping Dragon=5451001d
Brothers In Arms=5553003c
Bruce Lee QOD=56550016
Brute Force=4d53001e
Buffy Chaos Bleeds=56550005
Buffy The Vampire Slayer=45410012
Burger King Big Bumpin=4d5300d2
Burger King Sneak King=4d5300d3
Burnout 2=41430019
Burnout 3=4541005b
Burnout Revenge=45410076
Burnout=41430006
CAPCOM VS. SNK2 EO=43430008
CDS II=53430006
CIRCUS DRIVE=43430005
CM 200203=4553000c
COMBAT=47560003
CRAZY TAXI 3 High Roller=53450004
CRAZY TAXI 3=49470023
CROUCHING TIGER=55530020
CSI=5553003f
CT Special Forces=48500002
Cabela's Big Game Hunter 2005 Adventures=4156003e
Cabela's Dangerous Hunts=41560019
Cabela's Deer Hunt 2005 Season=4156003f
Cabela's Outdoor Adventures=4156004d
Call of Cthulhu Dark Corners of the Ear=42530007
Call of Duty 2 Big Red One=41560051
Call of Duty 3=4156005d
Call of Duty Finest Hour=4156002a
Capcom Classics Collection=43430018
Capcom Classics Vol. 2=43430019
Capcom Fighting Evo.Jam=43430010
Carmen SanDiego=424d0006
Cars=545100f2
Carve=54540010
Castlevania CoD=4b4e002d
Cat In The Hat=56550028
Catwoman=4541005c
Cel Damage=45410011
Celebrity Deathmatch=5454000b
Championship Bowling=584d0003
Championship Manager 2006=53430100
Championship Manager=45530002
Charlie and the Chocolate Factory=54540081
Chase=424d0001
Chessmaster=55530039
Chicago Enforcer=4b420005
Chicken Little=42560002
CircusMaximus=45430001
CircusMaximus=5451000c
Classified The Sentinel Crisis=5454007d
Close Combat First to Fight=54540012
Club Football 2005=434d002f
Codename Kids Next Door=5454008a
Cold Fear=5553004b
Cold War=44430004
Colin McRae Rally 04=434d0010
Colin McRae Rally 2005=434d002b
Colin McRae Rally 3=434d0001
Combat Elite=53500001
Commandos 2=45530008
Commandos SF=534300f9
Conan=544d0008
Conflict Desert Storm=53430001
Conflict Desert Storm=54540005
Conflict Global=5343000c
ConflictVietnam=5343000a
Conker Live and Reloaded=4d530051
Conspiracy WoMD=4f580001
Constantine=5343000f
Corvette=544d000b
Counter-Strike=4d530036
Crash 'n' Burn=45530014
Crash Bandicoot Japan=4b4e0011
Crash Bandicoot tWoC=56550003
Crash Nitro Kart=5655001f
Crash Tag Team Racing=56550041
Crash Twinsanity=56550036
Crash=52410006
CrimeLife=4b4e001c
Crimson Skies=4d530021
CrimsonSea=4b4f0002
Crusty Demons=464c0002
Curious George=4e4d0019
Curse - The Eye of Isis=57450005
D&D Heroes=49470013
DDR ULTRAMIX 2=4b4e0021
DDR ULTRAMIX 3=4b4e0029
DDR ULTRAMIX 4=4b4e0037
DDRULTRAMIX=4b4e0019
DDS9=41540002
DEAD OR ALIVE ULTIMATE=54430006
DINO CRISIS 3=43430003
DJFFNY=45410049
DOOM 3 RoE=4156004e
DOOM 3=41560020
DOUBLE S.T.E.A.L SECOND CLASH=42550004
DOUBLE-STEAL=42550001
DRIHOO=48570001
DRIV3R=49470038
DVD2Xbox=0facfac0
Dai Senryaku VII=434b0001
Dakar 2=41430017
Dance UK=42420002
Dancing Stage Unleashed=4b4e001d
Dangerous 2=41560052
Dark Angel Release=56550014
Dark Summit=54510004
Darkwatch=43430016
Dave Mirra Freestyle BMX 2=41430001
David Beckham Soccer=52410003
Dead Man's Hand=49470027
Dead Man's Hand=49470040
Dead To Rights 2=4e4d0015
Dead To Rights=4541002c
Dead or Alive 3=4d53002d
Dead or Alive XtremeBeachVolleyBall=54430007
Deadly Shadows=45530004
Deathrow=55530004
Deer Hunt 2004 Season=41560030
Defender=4d570006
Delta Force BHD=4e4c0002
Destroy All Humans! 2=54510106
Destroy All Humans!=54510026
Deus Ex Invisible War=45530005
Die Hard Vendetta=56560029
Digimon Rumble Arena 2=42410001
DinosaurHunting=4d530069
Dinotopia The Sunstone Odyssey=544d000f
Disney Extreme Skate Adventure=41560027
Dr. Muto=4d570011
Dragon Ball Z Sagas=4947007a
Dragon's Lair 3D=55530012
Drake=4d4a000b
Dreamfall=41590004
Dredd vs Death=5656000d
Driver Parallel Lines=4947007f
DroneZ=4d440003
Dukes of Hazzard=5553003a
Dynasty Warriors 5=4b4f0007
DynastyWarriors3=4b4f0003
DynastyWarriors4=4b4f0004
EA SPORTS FN 2=45410055
EA SPORTS FN 3=45410086
EA SPORTST Cricket 2005=45410074
EA SPORTST RUGBY 06=45410087
EA SPORTST RUGBY 2005=45410061
EIF=434d0028
ESPN COLLEGE HOOPS 2K5=53450033
ESPN College Hoops=53450024
ESPN MLS Extratime 2002=4b4e0005
ESPN Major League Baseball 2K5=53450037
ESPN Major League Baseball=53450028
ESPN NBA 2K5=53450031
ESPN NBA BASKETBALL=53450023
ESPN NFL 2K5=53450030
ESPN NFL FOOTBALL=53450022
ESPN NFL PrimeTime 2002=4b4e0003
ESPN NHL 2K5=53450032
ESPN NHL Hockey=53450026
ESPN Winter X Games Snowboarding 2002=4b4e0009
Earned In Blood=5553005a
Ed, Edd n Eddy The MIS-EDventures=4d570032
Egg Mania=4b420002
Enclave=53570001
Enclave=5655000e
Enter The Matrix=49470022
Eragon=56550043
Evil Dead A Fistful Of Boomstick=5451000b
Evil Dead Regeneration=54510025
ExChaser=49460001
ExaSkeleton=4b4b0003
F1 2001=45410007
F1 2002=45410014
F1 Career Challenge=45410032
FATAL FRAME=54430004
FIFA 06=45410078
FIFA 07=454100a6
FIFA FOOTBALL 2003=45410017
FIFA Football 2004=4541003b
FIFA Football 2005=4541004e
FIFA STREET 2=45410085
FIFA Street=45410072
FIFA World Cup TM=4541000b
FILA World Tour Tennis=54510009
FROM RUSSIA WITH LOVE (TM)=45410079
Fable The Lost Chapters=4d5300d1
Fable=4d53000d
Fahrenheit=4947007b
Fairly OddParents=54510020
Fallout Brotherhood of Steel=49500008
Family Guy=545400b0
Fantastic Four=4156001a
FarCry Instincts Evolution=55530060
FarCry Instincts=55530008
Fatal Frame 2=5443000a
Fight Night 2004=4541004b
FightClub=5655002f
Final Fight Streetwise=43430013
Finding Nemo=5451001e
Fireblade=4d570012
FlatOut2=454d0020
FlatOut=454d0009
FlightAcademy=41510002
Football Manager Campionato 2003=434d0004
Football Manager Campionato 2004=434d000f
Football Manager Campionato 2005=434d004c
Ford Mustang=54540077
Ford Racing 2=454d0007
Ford Racing 3=454d000d
Ford Street Racing=454d001f
Ford vs. Chevy=54540089
Forza Motorsport=4d53006e
Freaky Flyers=4d570007
Freedom Fighters=4541002a
Freestyle MetalX=4d570017
Freestyle Street Soccer=4143000c
Frogger Ancient Shadow=4b4e002c
Frogger Beyond=4b4e0013
Full Spectrum Warrior Ten Hammers=545100f8
Full Spectrum Warrior=54510022
Furious Karting=4947000b
Futurama=46490002
Future Tactics Uprising=43560007
Fuzion Frenzy=4d530002
GENMA ONIMUSHA=43430001
GHTP Max'd=41560057
GR Island Thunder=55530007
GR2 Summit Strike=5553004d
GTA San Andreas=54540082
GUILTY GEAR ISUKA=41570001
GUNGRIFFON Allied Strike=54430009
GUNVALKYRIE=49470017
GalaxyAngel=42520001
Galleon=41540004
Gauntlet Dark Legacy=4d57000e
Gauntlet Seven Sorrows=4d570022
Gene Troopers=544d0011
Getting Up Contents Under Pressure=4947007d
Ghost Master=454d0004
Ghost Recon 2=55530005
Ghost Recon Advanced Warfighter=55530054
Ghost Recon=55530006
Gladiator SoV=4143001a
GladiusT=4c410008
Goblin Commander=4a410005
Godzilla Melee=49470039
Godzilla Save the Earth=49470073
GoldenEye Rogue Agent=4541005d
Gotcha!=5454007e
Grabbed by the Ghoulies=4d530053
Grand Theft Auto III=5454000e
Grand Theft Auto Vice City=5454000f
Gravity Games=4d57000d
Greg Hastings' Tournament Paintball=41560042
Grooverider Slot Car Thunder=45430002
GuiltyGearX2#RELOAD=53410002
Gun Metal=4d4a0003
Gun=4156004b
Half - Life 2=45410091
Halo 2=4d530064
Halo=4d530004
Harry Potter GOF=45410077
Harry Potter POA=4541004c
Harry Potter SS=45410037
Haunted Mansion=544d000d
Headhunter Redemption=53450025
Hello Kitty - Mission Rescue=58500004
Heroes of the Pacific=45430004
High Heat MLB 2004=54440006
High Rollers Casino=4253000f
Hitman Blood Money=534300fa
Hitman Contracts=45530012
Hitman2 Silent Assassin=45530009
Hoops 2K6=54540091
Hoops 2K7=545400af
Hot Wheels Stunt Track Challenge=54510089
House of the Dead 3=53450008
Hummer=5454009c
Hunter Redeemer=5655002d
Hunter The Reckoning=564e0004
I-Ninja=4e4d000f
IHRA Pro 2005=4253000c
IHRA Sportsman=42530011
IHRA=42530006
INDYCART SERIES=434d0006
Ice Age 2 The Meltdown=5655004b
Imperfects=45410095
Indiana Jones=4c410007
IndyCar® Series 2005=434d0024
Inside Pitch 2003=4d530034
Intellivision Lives!=43560006
International Superstar Soccer2=4b4e0008
Iron Phoenix=53410003
J Phoenix+=54410001
JAWS Unleashed=4d4a000f
Jacked=454d001e
Jade Empire=4d53006d
James Bond 007 Everything or Nothing=45410042
Jedi Knight II=41560015
Jedi Knight Jedi Academy=4c41000b
Jet Set Radio Future=49470018
Jockey'sRoad=4d530030
Juiced=545100ef
JunkoMj=53550005
Jurassic Park Operation Genesis=56550021
Just Cause=534300fb
Justice League Heroes=57520001
KOF MAXIMUM IMPACT MANIAX=534e0007
KOTT2=544d0013
Kabuki Warriors=43560001
Kakuto Chojin=4d53000c
Kao the Kangaroo 2=4a570003
Karaoke Revolution Party=4b4e002e
Karaoke Revolution=4b4e0025
Kelly Slater's Pro Surfer=41560002
King Arthur=4b4e0024
Kingdom Under Fire Heroes=504c0006
Kingdom Under Fire The Crusaders=504c0002
Kiosk OZNZ XMAS=584b000a
Knights of the Temple=544d0007
Knockout Kings 2002=4541000a
Kung Fu Chaos=4d530031
L'entraineur 5=4553001a
LA Rush=4d570025
LARGO WINCH=5553000b
LEGO Star Wars II=4c41001f
LMA Manager 2005=434d0046
LMA Manager 2006=434d0054
LOTR3=4541005f
La Sélection des Champions 2005=434d004b
Land of the Dead=47560004
Le Monde de Narnia=42560003
Legends of Wrestling 2=4143000f
Legends of Wrestling=41430003
Lego Star Wars=4553001d
Leisure Suit Larry MCL=56550031
Lemony Snicket's Series=4156001f
Links 2004=4d53005d
LoK Defiance=4553000f
Loons - The Fight For Fame=49470006
Lotus Challenge=58490005
MARCH MADNESS 2005=45410052
MARVEL VS. CAPCOM2=43430007
MAXIMUM CHASE=4d53002e
MGS2 SUBSTANCE=4b4e0007
MI - OP SURMA=4947001f
MK Deadly Alliance=4d57000c
MK Shaolin Monks=4d570029
MLB 2K6=54540092
MLB 2K7=545400b1
MOH European Assault=4541005e
MTV Music Generator 3 - This is the Rem=434d0029
MTX Mototrax=41560022
MURAKUMO=55530016
MVP 06 NCAA Baseball=4541008d
MVP Baseball 2003=4541002d
MVP Baseball 2004=45410045
MVP Baseball 2005=45410056
MX 2002 with Ricky Carmichael=54510003
MX Superfly featuring Ricky Carmichael=54510010
MX Unleashed=54510021
MX World Tour=4356000e
MX vs ATV Unleashed=545100ed
Mace Griffin Bounty Hunter=56550018
Mad Dash Racing=45530001
Madagascar=4156003b
Madden NFL 06=45410075
Madden NFL 07=4541009f
Madden NFL 08=454100ac
Madden NFL 09=4541023b
Madden NFL 2002=45410001
Madden NFL 2003=45410019
Madden NFL 2004=45410036
Madden NFL 2005=4541004d
Mafia=54540009
Magic The Gathering - Battlegrounds=4947000e
Major League Baseball 2K5 WSE=54540096
Malice=4253000a
Manager de Liga 2005=434d004d
Manchester United Manager 2005=434d0049
Manhunt=54540019
Marvel Ultimate Alliance=4156005c
Mashed Fully Loaded=454d001b
Mashed=454d000a
Mat Hoffman's Pro BMX 2=4156000b
Max Payne 2=5454000c
Max Payne=54540003
MechAssault2=4d53006b
MechAssault=4d530017
Medal of Honor Rising Sun=4541003f
Media Center Extender for Xbox=58580007
Megaman Anniversary Collection=43430011
Melbourne Cup Challenge=48450004
Memorick=4d490004
Men Of Valor=56550019
Mercenaries=4c410015
Metal Arms=5655000a
Metal Wolf Chaos=46530006
MetalDungeon=494c0001
MetalSlug4=534e0005
MiamiVice=44580001
Micro Machines=4947001c
Midnight Club 2=54540008
Midnight Club 3 DUB edition=54540079
Midtown Madness 3=4d53002a
Midway Arcade Treasures 2=4d570020
Midway Arcade Treasures 3=4d57002d
Midway Arcade Treasures=4d57001c
Mike Tyson Heavyweight Boxing=434d0003
Minority Report=41560014
MoH En Première Ligne=4541001a
Mojo!=43560005
Monopoly Party=4947000f
Monster 4x4 World Circuit=55530049
Monster Garage=41560041
Morrowind Game of the Year=42530005
Morrowind=42530001
Mortal Kombat 7=4d570034
Mortal Kombat Deception=4d570019
MotoGP 2=54510016
MotoGP 3=54510088
MotoGP=54510008
Motocross Mania 3=54540015
Muzzle Flash=56430001
Myst III Exile=4d500001
Myst IV Revelation=5553004a
N.U.D.E.@=4d53003c
NASCAR 06=4541008b
NASCAR 07=454100a3
NASCAR 2005=45410053
NASCAR Thunder=4541001b
NASCAR Thunder TM=45410031
NASCAR® Heat 2002=49470009
NBA 2K6=54540090
NBA 2K6=545400a1
NBA 2K7=545400ae
NBA Ballers Phenom=4d57002e
NBA Ballers=4d570010
NBA Inside Drive 2002=4d530011
NBA Inside Drive 2003=4d530045
NBA Inside Drive 2004=4d53000b
NBA Jam 2004=41430013
NBA LIVE 06=4541007a
NBA LIVE 07=454100a1
NBA LIVE 2004=45410038
NBA LIVE 2005=45410050
NBA Live 2002=45410003
NBA Live 2003=4541001c
NBA STARTING FIVE=4b4e0012
NBA STREET V3=45410058
NBA STREET Vol. 2=45410027
NBA2K2=53450002
NBA2K3=53450013
NBA2NIGHT 2002=4b4e0006
NCAA CB 2K3=53450018
NCAA Football 06=45410080
NCAA Football 07=454100a2
NCAA Football 2003=4541001d
NCAA Football 2004=45410035
NCAA Football 2005=45410051
NCAA MARCH MADNESS 06=45410090
NCAA March Madness 2004=45410044
NCAA2K3=53450010
NCAA® Football 08=454100ab
NFL Blitz 20-02=4d570001
NFL Blitz 20-03=4d57000a
NFL Blitz Pro=4d570014
NFL Fever 2003=4d530028
NFL Fever 2004=4d53004d
NFL Head Coach=4541008e
NFL STREET 2=45410057
NFL STREET=45410048
NFL2K2=53450006
NFL2K3=53450011
NFLFever=4d530006
NFS Hot Pursuit 2=45410028
NFS Underground 2=4541005a
NFSUnderground=45410047
NFS_Carbon=4541009e
NHL 07=454100a5
NHL 2002=45410005
NHL 2003=4541001e
NHL 2004=45410030
NHL 2005=4541004f
NHL 2K6=5454008d
NHL 2K7=545400ad
NHL Hitz 2002=4d570003
NHL Hitz 2003=4d57000b
NHL Hitz Pro=4d57001a
NHL Rivals 2004=4d53004e
NHL06=4541007c
NHL2K3=53450017
NHL2K3=53450020
NINJA GAIDEN Black=5443000d
NINJA GAIDEN=54430003
Namco Museum 50th Anniversary=4e4d0016
NamcoMuseum=4e4d0007
Narc=4d570024
Nascar Thunder 2002=45410002
Neighbours from Hell=4a570002
New Legends=54510001
Nickelodeon Party Blast=49470028
NightCaster2=4a410002
Nobu9Xbox=4b4f0001
OTOGI2=46530004
OTOGI=46530002
OUTLAW GOLF=544d0006
Obscure=4d490009
Oddworld Munch's Oddysee=4d530001
Open Season=55530061
Operation Flashpoint Elite=434d005a
OutRun 2006 Coast 2 Coast=53450088
OutRun2=53450036
Outlaw Golf 2=54540017
Outlaw Tennis=54540076
Outlaw Volleyball=53530003
Over the Hedge=41560058
PRO TENNIS WTA TOUR=4b4e0010
PROCAST=4343000b
PSO=4d53004a
PSYVARIAR2 EXTEND EDITION=53550009
PUMP IT UP EXCEED=41440002
Pac-Man World 2=4e4d0006
Pac-Man World 3=4e4d0017
Painkiller=44430003
Panzer Dragoon ORTA=4947002b
Panzer Elite Action=4a570009
Pariah=47560001
Peter Jackson's King Kong official Game=5553004c
PetitCopter=41510001
PhantomDust=4d530046
Pilot Down=4f580002
Pinball Hall of Fame=4356000a
Pirates The Legend of Black Kat=45410015
Pirates of the Caribbean=42530004
Pitfall The Lost Expedition=41560018
Playboy the Mansion=41480002
Plus Plumb 2=544b0004
Pocketbike Racer=4d5300d4
PoolShark2=5a440001
Powerdrome=4253000b
Predator=56550030
Prince of Persia T2T=55530058
Prince of Persia The Sands of Time=5553001d
Prince of Persia WW=5553003b
Prisoner Of War=434d0008
ProEvolutionSoccer4=4b4e0022
ProEvolutionSoccer5=4b4e0030
ProFishingChallenge=41540003
ProStroke Golf=4f580004
Project Gotham Racing 2=4d53004b
Project Gotham Racing=4d530003
Project Snowblind=45530019
Project ZERO=4d530059
Project Zoo=424d0003
PsiOps=4d570016
Psychonauts=4d4a0012
Pulse Racer=4a410001
Pure Pinball=54540011
Puyo Pop Fever=53450027
Quantum Redshift=4d530015
Quidditch World Cup=4541003d
RAW=4b440002
RAW=54510002
RENT A HERO No.1=5345001d
RPIC 2005=434d0057
RPM Tuning=4b420007
RPM Tuning=4d49000c
RRACING EVOLUTION=4e4d0008
Race Driver 2=434d0011
Race Driver 3=434d0050
Race Driver=434d0002
Rainbow Six 3 Black Arrow=55530037
Rainbow Six Critical Hour=5553005f
RainbowSix 3=55530013
RainbowSix Lockdown=55530048
RalliSport Challenge 2=4d530039
RalliSport Challenge=4d53000f
Rally Fusion Race Of Champions=41560009
Rapala Pro Fishing=4156003a
Ratatouille=54510109
Rayman 3=55530002
Rayman Arena=55530003
Raze's Hell=4d4a0011
Real World Golf=49410001
Red Dead Revolver=5454001a
Red Faction® II=54510005
Red Ninja End of Honor=56550027
RedCard=4d57000f
Reign Of Fire=424d0002
Renegade Paintball=54540093
Reservoir Dogs=534300ff
Richard Burns Rally=53430005
Riddick=56550026
RoadKill=4d570018
Robin HoodDotC=4343000c
Robocop=54530005
Robot Wars Extreme Destruction=42570001
Robotech Battlecry=544d0002
Robotech Invasion=5454001b
Robots=56550037
Rocky Legends=55530034
Rocky=52410007
Rocky=55530014
Rogue Ops=4b420003
Rogue Trooper=5343000e
Rollercoaster Tycoon=4947002e
Rolling=53430007
Room Zoom - Race for Impact=4a410006
Rugby Challenge '06=48500005
Rugby League 2=48450005
Rugby League=48450001
Run Like Hell=49500006
SCAR=4c530002
SHOWDOWN LEGENDS OF WRESTLING=4143001d
SILENT HILL 2=4b4e0004
SNK VS. CAPCOM SVC CHAOS=534e0001
SONIC MEGACOLLECTION PLUS=5345003c
SONIC RIDERS=53450087
SONICHEROES=5345002b
SORM=49470025
SOULCALIBUR2=4e4d0003
SPIKEOUT Battle Street=53450029
SSX 3=4541003c
SSX Tricky=45410004
SSXT On Tour=45410082
STACKED=4d4d0001
STEEL BATTALION=43430002
SW The Clone Wars=4c410004
SWATGST=56560025
SX Superstar=41430010
Samurai ShoDown V=534e0004
SamuraiWarriors=4b4f0006
Scaler=5454007a
Scarface=5655003f
Scooby-Doo! Night of 100 Frights=5451001f
Scooby-Doo!T Mystery Mayhem=5451000e
Scooby-Doo!T Unmasked=545100f7
Scrapland=454c0001
Seablade=544d0009
Second Sight=434d0047
Secret Weapons Over Normandy=4c410006
Sega Soccer Slam=49470029
Sensible Soccer=434d005b
Serious Sam 2=5454000d
Serious Sam=54540004
Shadow Of Memories=4b4e000e
Shadow The Hedgehog=53450086
Shamu's Deep Sea Adventures=41560050
Shattered Union=54540083
Shellshock NAM'67=45530013
Shenmue II=4d530032
ShikigaminoShiro2=4b490002
ShikigaminoShiroEvolution=4b490001
Shrek 2=41560037
Shrek Super Party=544d0004
Shrek=544d0001
Sid Meier's Pirates! T=5454008f
Silent Hill 4=4b4e001f
Silent Scope Complete=4b4e001a
SincyouMj=45460001
Ski Racing 2005=4a570005
Ski Racing 2006=4a57000a
Slam Tennis=49470011
Slugfest 2006=4d570038
Slugfest2004=4d570009
Slugfest=4d570008
SlugfestLoaded=4d57001d
Smashing Drive=4e4d0001
Sneakers=4d530023
Sniper Elite=4d49000d
Soldier of Fortune II=4156001b
Spartan Total Warrior=53450084
Spawn Armageddon=4e4d000c
Speed Kings=4143000b
Sphinx=54510023
Spider-Man 2=4156002b
Spider-Man=41560006
Splashdown=4947001b
Splinter Cell 2=55530019
Splinter Cell-CT vs=55530041
Splinter Cell-DA=5553005e
Splinter Cell=5553000c
SpongeBob SquarePants Lights, Camera, P=545100fa
SpongeBob SquarePants=5451001a
Spy Hunter NTR=4d570037
Spy Hunter=4d570004
Spy vs. Spy=5454007c
SpyHunter 2=4d57001b
Spyro A Hero's Tail=56550034
Star Trek Shattered Universe=544d0010
Star Wars Battlefront 2=4c41001a
Star Wars Battlefront=4c410011
Star Wars Episode III=4c410017
Star Wars Jedi Starfighter=4c410005
Star Wars KotOR II=4c410014
Star Wars KotOR=4c410003
Star Wars Obi-Wan=4156000f
Star Wars Republic Commando=4c410013
Starfighter SE=4c410002
Starsky & Hutch=454d0005
State of Emergency=54540006
StillLife=4d49000b
Stolen=48500001
Stranger's Wrath=4541006d
Street Fighter Anniversary Collection=4343000f
Street Hoops=41560003
Street Racing Syndicate=4e4d0013
Strike Force Bowling=43560008
Stubbs the Zombie=41590002
Sudeki=4d53000a
Super Bubble Pop=4a410004
SuperMonkeyBallDX=53450038
Superman Returns The Videogame=454100a0
Superman The Man of Steel=49470016
Surreal64=64ce64ce
Syberia 2=4d490008
Syberia=4d490006
TCM 2004=45410041
TCM 2005=45410065
TD Overdrive=49470007
TECMO CLASSIC ARCADE=5443000e
THE KING OF FIGHTERS 2002=534e0006
THE KING OF FIGHTERS 2003=534e0003
THE KING OF FIGHTERS NEOWAVE=534e000a
THE WILD RINGS=4d530048
THUG 2=4156003c
TLoS A New Beginning=5655004a
TMNT(R)3=4b4e002a
TMNT(TM) Mutant Melee(TM)=4b4e0020
TMNT(TM)2=4b4e0023
TMNT=4b4e001b
TMS 2003=4d490003
TOUR DE FRANCE=4b4e000f
TY the Tasmanian Tiger=45410029
TY the Tasmanian TigerT 3=41560055
TY2=45410063
Taito Legends 2=454d0022
Taito Legends=454d001c
Tak 2 The Staff Of Dreams=5451008b
Tak The Great Juju Challenge=545100f4
Tao Feng=4d530014
Taz Wanted=4947000d
Teen Titans=4d4a0013
Tenchu Return From Darkness=41560026
Tenerezza=41500001
Tenku 2=4d530041
Tenku=4d53002f
Terminator 3 - ROTM=4947003b
Terminator 3 The Redemption=4947003e
Test Drive EOD=49470075
Test Drive Off-Road Wide Open=49470001
Tetris Worlds Live=5451001c
Tetris Worlds=53550006
The Bard's Tale=49580001
The Bible Game=43560011
The Da Vinci Code=545400ab
The Fellowship of the Ring=56550004
The GodfatherT=4541007d
The Great Escape=53430003
The Guy Game=5454007b
The Hobbit=56550023
The Hulk=56550011
The Hustle=4156005b
The Incredible HulkUltimate Destruction=56550039
The Italian Job=4553000e
The Matrix PON=4947007c
The Punisher=54510018
The Return of the KingT=4541003e
The Simpsons Hit & Run=56550015
The Simpsons Road Rage=45410013
The SimsT=4541002f
The SpongeBob SquarePants Movie=54510027
The Suffering Ties That Bind=4d57002c
The Terminator Dawn of Fate=49470026
The Thing=5655000d
The Two Towers(tm)=45410010
The Warriors=5454009b
ThousandLand=46530003
Thrillville=4c410022
Tiger Woods PGA TOUR 2003=45410021
Tiger Woods PGA TOUR 2004=4541003a
Tiger Woods PGA TOUR® 06=4541007e
Tiger Woods PGA TOUR® 07=454100a4
Tiger Woods PGA TOUR® 2005=45410054
Tim Burton's The Nightmare Before Christ=42560004
TimeSplitters 2=4553000a
TimeSplitters FP=45410066
ToCA Race Driver=434d000e
ToeJam & Earl III=5345000f
Tom and Jerry=4e4b0001
Tomb Raider Legend=534300fd
Tony Hawk's Pro Skater 2X=41560001
Tony Hawk's Pro Skater 3=41560004
Tony Hawk's Pro Skater 4=41560017
Tony Hawk's Project 8=4156005e
Tony Hawk's Underground=4156002d
TopSpin=4d530035
Torino 2006=545400a9
Tork=55530040
Total Immersion Racing=454d0003
Total Overdose=53430010
Totaled=4d4a0002
TougeR=41540001
Toxic Grind=54510007
TransWorld Snowboarding=49470004
TransWorld Surf=49470005
Triangle Again2=4b4b0002
Triangle Again=4b4b0001
Trigger Man=43560009
Triple Play 2002=45410009
Trivial Pursuit Unhinged=4947003d
Tron 2.0 Killer App=42560001
True Crime New York City=41560045
True Crime Streets of LA=4156000e
Turok Evolution=41430004
UEFA CL 200405=45410070
UEFA EURO 2004=4541004a
UFC TAPOUT2=544d000a
UFC Tapout=43560002
UFC Tapout=5553000d
UFC2 TAPOUT=43430004
Ultimate Beach Soccer=57450001
Ultimate Pro Pinball=454d001d
Ultimate Spider-Man=41560035
UnleashX=9e115330
Unreal Championship 2=4d570021
Unreal Championship=49470024
Unreal II=4947003c
Urban Chaos=534300f7
V-Rally 3=49470034
Van Helsing=56550029
Vexx=41430005
Vietcong Purple Haze=5454000a
Virtual Pool Tournament Edition=54540016
Voodoo Vince=4d53005f
WCP2=43560010
WCS2003=434d000d
WHITEOUT=4b4e0001
WINBACK2=4b4f0008
WRECKLESS=4156000a
WRECKLESS=4156000c
WSB 2K3=5345001a
WWE RAW2=5451000d
WWE Wrestlemania XXI=54510024
WWII Combat Iwo Jima=4756000b
WWII Combat=47560009
Wakeboarding Unleashed=4156000d
Wallace & Gromit COTW=4b4e0034
Warpath=4756000a
Whacked=4d530027
Whiplash=45530011
Wings of War=54540018
Winter Sports 2002=4b4e000b
Without Warning=43430014
Wolfenstein=41560010
World Championship Poker=4356000d
World Championship Pool 2004=4a410007
World Championship Rugby=4143001f
World Championship Snooker 2004=434d002a
World Poker Tour=54540087
World Racing 2=544d0012
World Racing=544d0005
World Series of Poker=41560054
World Snooker Championship 2005=53450081
World Soccer 2002=4b410001
Worms 3D Special Edition=5345002a
Worms 4 Mayhem=434d0052
Worms Forts Under Siege=53450035
Wrath Unleashed=4c41000f
X-Men Legends 2 Rise of Apocalypse=41560047
X-Men Legends=4156001e
X-Men Next Dimension=41560007
X2 Wolverine's Revenge=41560008
XGRA=41430014
XIII=55530009
Xbox Live Arcade=4d5300c8
Xbox Music Mixer=4d53005a
Xiaolin Showdown=4b4e0038
XmenFINAL=41560046
Xyanide=50430001
Yager=4b420006
Yetisports Arctic Adventures=4a570004
Yourself!Fitness=52440001
Yu-Gi-Oh! The Dawn of Destiny=4b4e001e
Yukikaze=41510003
Zan Kabuki=47450001
Zapper=49470012
Zathura=5454008c
Zillernet=53540001
auto modellista=4343000e
kill.switch=4e4d000b
magatama=4d530066
metal slug 3=494f0005
phantomcrash=47450003
segaGT 2002=4947002c
segaGTOnline=53450021