###############################################################################################
#  Use ANSI encoding. \n {NewLine} and \t {Tab} are supported.								  #
#  Use Title case for buttons and labels. Use Sentence case for dialogs and popups messages.  #
#  Matchwords in uppercase ignore case when matching.										  #
#  Translations may need to be condensed or abbreviated to fit in the allotted space.		  #
###############################################################################################

[ENGLISH]
MEMORY=Memory
MUSIC=Music
LAUNCHER=Launcher
INSIGNIA=Insignia
CONFIGURATION=UIX Settings
ASSIGNED_QUICKLAUNCH=Selected item assigned to QuickLaunch
AUTOLAUNCH_AUDIO_ASK=\nAn Audio CD has been inserted.\n\nDo you wish to play it?
AUTOLAUNCH_VIDEO_ASK=\nA DVD movie has been inserted.\n\nDo you wish to watch it?
AUTOLAUNCH_TITLE_ASK=\nAn Xbox title has been inserted.\n\nDo you wish to launch it?
AUTOLAUNCH_UNKN_ASK=\nAn Unknown disk type has been inserted.\n\nDo you wish to try to launch it and see what happens??
INDEXING_PARTITION=Indexing the harddisk's extended partitions. This could take several seconds.\n\nPlease Wait...
SETTINGS_CHANGED=You will need to reload before the new settings will take effect.\n\nWould you like to reload now?
POWER_OFF=This will power off the Xbox.\n\nDo you wish to continue?
Use List Underlay=Use List Backing

[JAPANESE]
### CJK Characters Not Supported Yet ###
LAUNCHER=Launcher
INSIGNIA=Insignia
CONFIGURATION=UIX Settings
ASSIGNED_QUICKLAUNCH=Selected item assigned to QuickLaunch
AUTOLAUNCH_AUDIO_ASK=\nAn Audio CD has been inserted.\n\nDo you wish to play it?
AUTOLAUNCH_VIDEO_ASK=\nA DVD movie has been inserted.\n\nDo you wish to watch it?
AUTOLAUNCH_TITLE_ASK=\nAn Xbox title has been inserted.\n\nDo you wish to launch it?
AUTOLAUNCH_UNKN_ASK=\nAn Unknown disk type has been inserted.\n\nDo you wish to try to launch it and see what happens??
INDEXING_PARTITION=Indexing the harddisk's extended partitions. This could take several seconds.\n\nPlease Wait...
SETTINGS_CHANGED=You will need to reboot before the new settings will take effect.\n\nWould you like to reboot now?
POWER_OFF=This will power off the Xbox.\n\nDo you wish to continue?

[DEUTSCH]
MEMORY=Speicher
MUSIC=Musik
INSIGNIA=Insignia
LAUNCHER=Launcher
ASSIGNED_QUICKLAUNCH=Selected item assigned to QuickLaunch
AUTOLAUNCH_AUDIO_ASK=\nAn Audio CD has been inserted.\n\nDo you wish to play it?
AUTOLAUNCH_VIDEO_ASK=\nA DVD movie has been inserted.\n\nDo you wish to watch it?
AUTOLAUNCH_TITLE_ASK=\nAn Xbox title has been inserted.\n\nDo you wish to launch it?
AUTOLAUNCH_UNKN_ASK=\nAn Unknown disk type has been inserted.\n\nDo you wish to try to launch it and see what happens??
INDEXING_PARTITION=Die erweiterten Partitionen der Festplatte werden indiziert. Dies kann einige Sekunden dauern.\n\nBitte warten...
SETTINGS_CHANGED=Es muss ein Neustart durchgeführt werden, bevor die neuen Einstellungen wirksam werden.\n\nJetzt einen Neustart durchführen?
POWER_OFF=Dadurch wird die Xbox ausgeschaltet.\n\nFortfahren?
###Launcher###
REFRESH=AKTUALISIEREN
RECENT=ZULETZT GESPIELT
Recent Titles=Zuletzt gespielte Titel
Title=Titel
Titles=Titel
File Browser=
###Settings###
CONFIGURATION=UIX-Einstellungen
Manage Saved Games=Gespeicherte Spiele
Play Your Music=Spielen Sie Ihre Musik
Launch a Title=Starte ein Titel
Configure UIX Settings=UIX-Einstellungen ändern
Play Online=Online Spielen
Reboot Xbox=Xbox neu starten
Shutdown Xbox=Xbox Ausschalten
Reboot=Neustart
Shutdown=Ausschalten
###UIX Settings###
TRUE=JA
FALSE=NEIN
NONE=KEINE
NOTHING=NICHTS
Globe=Weltkugel
Console=Konsole
Stock=Standard
General Settings=Allg. Einstellungen
Main Orb Style=Startmenü-Kugel-Stil
Show Insignia=Insignia anzeigen
Animate Main Menu=Hauptmenü animieren
Use tHc ScreenSaver=tHc Bildschirmschoner verwenden
UIX Settings Icon=UIX-Einstellungssymbol
Launcher Orb Icon=Startmenü-Kugel-Symbol
Use List Underlay=Listenhintergrund verwenden
Toggle Noisy Camera=Kamerabewegung ein/aus
Rescan Partitions=Partitionen erneut scannen
Main Menu=Hauptmenü
Launcher Menu=Launcher-Menü
Show in Settings=Einstellungsoptionen
Quick Launch=Schnellstart
Change Displayed Name of Titles=Angezeigten Titelnamen ändern
Change Title Names=Titelnamen ändern
Main Menu Items=Hauptmenü-Elemente
Item 1 Title=Element 1 - Titel
Item 1 Action=Element 1 - Aktion
Item 1 Path=Element 1 - Pfad
Item 2 Title=Element 2 - Titel
Item 2 Action=Element 2 - Aktion
Item 2 Path=Element 2 - Pfad
Item 3 Title=Element 3 - Titel
Item 3 Action=Element 3 - Aktion
Item 3 Path=Element 3 - Pfad
Item 4 Title=Element 4 - Titel
Item 4 Action=Element 4 - Aktion
Item 4 Path=Element 4 - Pfad
Item 5 Title=Element 5 - Titel
Item 5 Path=Element 5 - Pfad
Item 6 Title=Element 6 - Titel
Item 6 Path=Element 6 - Pfad
Item 7 Title=Element 7 - Titel
Item 7 Path=Element 7 - Pfad
Item 8 Title=Element 8 - Titel
Item 8 Path=Element 8 - Pfad
YX Button Action=Y/X-Tastenaktion
Advanced Mode=Erweiterter Modus

[FRANÇAIS]
MEMORY=Mémoire
MUSIC=Musique
INSIGNIA=Insignia
LAUNCHER=Lanceur
ASSIGNED_QUICKLAUNCH=Selected item assigned to QuickLaunch
AUTOLAUNCH_AUDIO_ASK=\nAn Audio CD has been inserted.\n\nDo you wish to play it?
AUTOLAUNCH_VIDEO_ASK=\nA DVD movie has been inserted.\n\nDo you wish to watch it?
AUTOLAUNCH_TITLE_ASK=\nAn Xbox title has been inserted.\n\nDo you wish to launch it?
AUTOLAUNCH_UNKN_ASK=\nAn Unknown disk type has been inserted.\n\nDo you wish to try to launch it and see what happens??
INDEXING_PARTITION=Indexation des partitions étendues du disque dur. Cette opération peut prendre plusieurs secondes.\nVeuillez patienter...
SETTINGS_CHANGED=Vous devrez redémarrer avant que les nouveaux paramètres prennent effet.\nVoulez-vous redémarrer maintenant ?
POWER_OFF=Cela va éteindre la Xbox.\nVoulez-vous continuer ?
###Launcher###
REFRESH=RAFRAÎCHIR
RECENT=RÉCENTS
Recent Titles=Éléments récents
Title=Élément
Titles=Éléments
File Browser=
###Settings###
CONFIGURATION=Paramètres d'UIX
Manage Saved Games=Gérer vos sauvegardes
Play Your Music=Écouter votre musique
Launch a Title=Lancer une application
Configure UIX Settings=Paramètres d'UIX
Play Online=Jouer en ligne
Reboot Xbox=Redémarrer la Xbox
Shutdown Xbox=Éteindre la Xbox
Reboot=Redémarrer
Shutdown=Éteindre
###UIX Settings###
TRUE=Oui
FALSE=Non
NONE=Aucune
NOTHING=Rien
Globe=Globe
Console=Console
Stock=D'origine
General Settings=Réglages généraux
Main Orb Style=Style de la sphère principale
Show Insignia=Afficher Insignia
Animate Main Menu=Animer le menu principal
Use tHc ScreenSaver=Utiliser l'écran de veille tHc
UIX Settings Icon=Icône des paramètres d'UIX
Launcher Orb Icon=Icône du menu Lanceur
Use List Underlay=Activer l’arrière plan des liste
Toggle Noisy Camera=Caméra à l'épaule
Rescan Partitions=Réindexer les partitions
Main Menu=Menu principal
Launcher Menu=Menu de Lanceur
Show in Settings=Boutons paramètres
Quick Launch=Accès rapide
Change Displayed Name of Titles=Modifier les noms des applications
Change Title Names=Nom applications
Main Menu Items=Éléments du menu principal
Item 1 Title=Titre du bouton 1
Item 1 Action=Action du bouton 1
Item 1 Path=Emplacement de 1
Item 2 Title=Titre du bouton 2
Item 2 Action=Action du bouton 2
Item 2 Path=Emplacement de 2
Item 3 Title=Titre du bouton 3
Item 3 Action=Action du bouton 3
Item 3 Path=Emplacement de 3
Item 4 Title=Titre du bouton 4
Item 4 Action=Action du bouton 4
Item 4 Path=Emplacement de 4
Item 5 Title=Titre du bouton 5
Item 5 Path=Emplacement de 5
Item 6 Title=Titre du bouton 6
Item 6 Path=Emplacement de 6
Item 7 Title=Titre du bouton 7
Item 7 Path=Emplacement de 7
Item 8 Title=Titre du bouton 8
Item 8 Path=Emplacement de 8
YX Button Action=Raccourci YX
Advanced Mode=Mode Avancé

[ESPAÑOL]
MEMORY=Memoria
MUSIC=Música
INSIGNIA=Insignia
LAUNCHER=Lanzador
ASSIGNED_QUICKLAUNCH=Selected item assigned to QuickLaunch
AUTOLAUNCH_AUDIO_ASK=\nAn Audio CD has been inserted.\n\nDo you wish to play it?
AUTOLAUNCH_VIDEO_ASK=\nA DVD movie has been inserted.\n\nDo you wish to watch it?
AUTOLAUNCH_TITLE_ASK=\nAn Xbox title has been inserted.\n\nDo you wish to launch it?
AUTOLAUNCH_UNKN_ASK=\nAn Unknown disk type has been inserted.\n\nDo you wish to try to launch it and see what happens??
INDEXING_PARTITION=Indexando las particiones del disco duro. Puede que lleve algún tiempo.\n\nEspere por favor...
SETTINGS_CHANGED=Debe reiniciar para que los nuevos ajustes se apliquen.\n\n¿Quiere reiniciar ahora?
POWER_OFF=Esto apagará la Xbox.\n\n¿Desea continuar?
###Launcher###
REFRESH=REFRESCAR
RECENT=RECIENTES
Recent Titles=Elementos recientes 
Title=Título
Titles=Títulos
File Browser=
###Settings###
CONFIGURATION=Ajustes de UIX
Reboot=Reiniciar
Shutdown=Apagar
Manage Saved Games=Gestionar partidas
Play Your Music=Escuche su música
Launch a Title=Lanzar un título
Configure UIX Settings=Configurar ajustes de UIX
Play Online=Juego online
Reboot Xbox=Reiniciar Xbox
Shutdown Xbox=Apagar Xbox
###UIX Settings###
TRUE=Sí
FALSE=No
NONE=Ninguno
NOTHING=Nada
Globe=Globo
Console=Consola
Stock=Original
General Settings=Ajustes generales
Main Orb Style=Tipo de orbe principal
Show Insignia=Mostrar Insignia
Animate Main Menu=Menú principal de Animate
Use tHc ScreenSaver=Usar salvapantallas tHc
UIX Settings Icon=Icono de ajustes de UIX
Launcher Orb Icon=Icono del orbe del lanzador
Use List Underlay=Habilitar lista de fondo
Toggle Noisy Camera=Activar movimiento de la cámara
Rescan Partitions=Buscar particiones
Main Menu=Menú principal
Launcher Menu=Menú del lanzador
Show in Settings=Mostrar opciones
Quick Launch=Acceso rápido
Change Displayed Name of Titles=Poner alias a los títulos 
Change Title Names=Renombrar títulos
Main Menu Items=Items del menú principal
Item 1 Title=Título de item 1
Item 1 Action=Acción de item 1
Item 1 Path=Ruta de item 1
Item 2 Title=Título de item 2
Item 2 Action=Acción de item 2
Item 2 Path=Ruta de item 2
Item 3 Title=Título de item 3
Item 3 Action=Acción de item 3
Item 3 Path=Ruta de item 3
Item 4 Title=Título de item 4
Item 4 Action=Acción de item 4
Item 4 Path=Ruta de item 4
Item 5 Title=Título de item 5
Item 5 Path=Ruta de item 5
Item 6 Title=Título de item 6
Item 6 Path=Ruta de item 6
Item 7 Title=Título de item 7
Item 7 Path=Ruta de item 7
Item 8 Title=Título de item 8
Item 8 Path=Ruta de item 8
YX Button Action=Acción del combo YX
Advanced Mode=Modo avanzado

[ITALIANO]
MEMORY=Memoria
MUSIC=Musica
INSIGNIA=Insignia
LAUNCHER=Lanciatore
ASSIGNED_QUICKLAUNCH=Selected item assigned to QuickLaunch
AUTOLAUNCH_AUDIO_ASK=\nAn Audio CD has been inserted.\n\nDo you wish to play it?
AUTOLAUNCH_VIDEO_ASK=\nA DVD movie has been inserted.\n\nDo you wish to watch it?
AUTOLAUNCH_TITLE_ASK=\nAn Xbox title has been inserted.\n\nDo you wish to launch it?
AUTOLAUNCH_UNKN_ASK=\nAn Unknown disk type has been inserted.\n\nDo you wish to try to launch it and see what happens??
INDEXING_PARTITION=Indicizzazione delle partizioni estese del disco rigido. Potrebbero volerci alcuni secondi. \n\nAttendi...
SETTINGS_CHANGED=Sarà necessario riavviare affinché le nuove impostazioni abbiano effetto.\n\nVuoi riavviare ora?
POWER_OFF=Questo spegnerà la tua Xbox.\n\nVuoi continuare?
###Launcher###
REFRESH=AGGIORNARE
RECENT=RECENTI
Recent Titles=Titoli recenti
Title=Titolo
Titles=Titoli
File Browser=
###Settings###
CONFIGURATION=Impostazioni UIX
Manage Saved Games=Gestisci i giochi salvati
Play Your Music=Ascolta la tua musica
Launch a Title=Lanciare un titolo
Configure UIX Settings=Configurare UIX
Play Online=Giocare online
Reboot Xbox=Riavviare Xbox
Shutdown Xbox=Spegnimento Xbox
Reboot=Riavviare
Shutdown=Spegni
###UIX Settings###
TRUE=SÌ
FALSE=NO
NONE=Nessuno
NOTHING=Niente
Globe=Globo
Console=Consolle
Stock=Originale
General Settings=Impostazioni generali
Main Orb Style=Stile principale dell'orbe
Show Insignia=Mostra Insignia
Animate Main Menu=Menu principale animato
Use tHc ScreenSaver=Usa lo screensaver tHc
UIX Settings Icon=Icona impostazioni UIX
Launcher Orb Icon=Icona Orb del lanciatore
Use List Underlay=Abilita sfondo elenco
Toggle Noisy Camera=Fotocamera rumorosa
Rescan Partitions=Riscansiona le partizioni
Main Menu=Menu principale
Launcher Menu=Menu di lanciatore
Show in Settings=Mostra nelle impostazioni
Quick Launch=Avvio rapido
Change Displayed Name of Titles=Cambia i nomi dei titoli
Change Title Names=Cambia i nomi
Main Menu Items=Elementi del Menu Principale
Item 1 Title=Titolo dell'articolo 1
Item 1 Action=Articolo 1 azione
Item 1 Path=Percorso dell'elemento 1
Item 2 Title=Titolo dell'articolo 2
Item 2 Action=Articolo 2 azione
Item 2 Path=Percorso dell'elemento 2
Item 3 Title=Titolo dell'articolo 3
Item 3 Action=Articolo 3 azione
Item 3 Path=Percorso dell'elemento 3
Item 4 Title=Titolo dell'articolo 4
Item 4 Action=Articolo 4 azione
Item 4 Path=Percorso dell'elemento 4
Item 5 Title=Titolo dell'articolo 5
Item 5 Path=Percorso dell'elemento 5
Item 6 Title=Titolo dell'articolo 6
Item 6 Path=Percorso dell'elemento 6
Item 7 Title=Titolo dell'articolo 7
Item 7 Path=Percorso dell'elemento 7
Item 8 Title=Titolo dell'articolo 8
Item 8 Path=Percorso dell'elemento 8
YX Button Action=Azione del pulsante YX
Advanced Mode=Modalità avanzata

[KOREAN]
### CJK Characters Not Supported Yet ###
LAUNCHER=Launcher
INSIGNIA=Insignia
CONFIGURATION=UIX Settings
ASSIGNED_QUICKLAUNCH=Selected item assigned to QuickLaunch
AUTOLAUNCH_AUDIO_ASK=\nAn Audio CD has been inserted.\n\nDo you wish to play it?
AUTOLAUNCH_VIDEO_ASK=\nA DVD movie has been inserted.\n\nDo you wish to watch it?
AUTOLAUNCH_TITLE_ASK=\nAn Xbox title has been inserted.\n\nDo you wish to launch it?
AUTOLAUNCH_UNKN_ASK=\nAn Unknown disk type has been inserted.\n\nDo you wish to try to launch it and see what happens??
INDEXING_PARTITION=Indexing the harddisk's extended partitions. This could take several seconds.\n\nPlease Wait...
SETTINGS_CHANGED=You will need to reboot before the new settings will take effect.\n\nWould you like to reboot now?
POWER_OFF=This will power off the Xbox.\n\nDo you wish to continue?

[CHINESE]
### CJK Characters Not Supported Yet ###
LAUNCHER=Launcher
INSIGNIA=Insignia
CONFIGURATION=UIX Settings
ASSIGNED_QUICKLAUNCH=Selected item assigned to QuickLaunch
AUTOLAUNCH_AUDIO_ASK=\nAn Audio CD has been inserted.\n\nDo you wish to play it?
AUTOLAUNCH_VIDEO_ASK=\nA DVD movie has been inserted.\n\nDo you wish to watch it?
AUTOLAUNCH_TITLE_ASK=\nAn Xbox title has been inserted.\n\nDo you wish to launch it?
AUTOLAUNCH_UNKN_ASK=\nAn Unknown disk type has been inserted.\n\nDo you wish to try to launch it and see what happens??
INDEXING_PARTITION=Indexing the harddisk's extended partitions. This could take several seconds.\n\nPlease Wait...
SETTINGS_CHANGED=You will need to reboot before the new settings will take effect.\n\nWould you like to reboot now?
POWER_OFF=This will power off the Xbox.\n\nDo you wish to continue?

[PORTUGUÊS]
MEMORY=Memória
MUSIC=Música
INSIGNIA=Insignia
LAUNCHER=Lançador
ASSIGNED_QUICKLAUNCH=Selected item assigned to QuickLaunch
AUTOLAUNCH_AUDIO_ASK=\nAn Audio CD has been inserted.\n\nDo you wish to play it?
AUTOLAUNCH_VIDEO_ASK=\nA DVD movie has been inserted.\n\nDo you wish to watch it?
AUTOLAUNCH_TITLE_ASK=\nAn Xbox title has been inserted.\n\nDo you wish to launch it?
AUTOLAUNCH_UNKN_ASK=\nAn Unknown disk type has been inserted.\n\nDo you wish to try to launch it and see what happens??
INDEXING_PARTITION=Indexação de partições estendidas do disco rígido. Isto pode demorar alguns segundos. \n\nPor favor aguarde...
SETTINGS_CHANGED=Terá de reiniciar antes que as novas definições entrem em vigor. \n\nDeseja reiniciar agora?
POWER_OFF=Isto desligará o seu Xbox. \n\nDeseja continuar?
###Launcher###
REFRESH=ATUALIZAR
RECENT=RECENTES
Recent Titles=Títulos Recentes
Title=Título
Titles=Títulos
File Browser=
###Settings###
CONFIGURATION=Configurações UIX
Manage Saved Games=Gerir Jogos Guardados
Play Your Music=Toque a Sua Música
Launch a Title=Lançar um Título
Configure UIX Settings=Configurar UIX
Play Online=Jogue Online
Reboot Xbox=Reinicie a Xbox
Shutdown Xbox=Desligue a Xbox
Reboot=Reinicie
Shutdown=Desligar
###UIX Settings###
TRUE=Sim
FALSE=Não
NONE=Nenhum
NOTHING=Nada
Globe=Globo
Console=Consola
Stock=Original
General Settings=Configurações Gerais
Main Orb Style=Estilo Orbe Principal
Show Insignia=Mostrar Insignia
Animate Main Menu=Menu principal animado
Use tHc ScreenSaver=Use protetor de ecrã tHc
UIX Settings Icon=Ícone de Definições UIX
Launcher Orb Icon=Ícone do Orbe do Lançador
Use List Underlay=Ativar fundos de lista
Toggle Noisy Camera=Alternar Câmara Barulhenta
Rescan Partitions=Verificar Novamente as Partições
Main Menu=Menu Principal
Launcher Menu=Menu do Iniciador
Show in Settings=Mostrar Nas Definições
Quick Launch=Inicialização Rápida
Change Displayed Name of Titles=Alterando Nomes de Títulos
Change Title Names=Alterando Nomes
Main Menu Items=Itens do Menu Principal
Item 1 Title=Título do Item 1
Item 1 Action=Ação do Item 1
Item 1 Path=Caminho do Item 1
Item 2 Title=Título do Item 2
Item 2 Action=Ação do Item 2
Item 2 Path=Caminho do Item 2
Item 3 Title=Título do Item 3
Item 3 Action=Ação do Item 3
Item 3 Path=Caminho do Item 3
Item 4 Title=Título do Item 4
Item 4 Action=Ação do Item 4
Item 4 Path=Caminho do Item 4
Item 5 Title=Título do Item 5
Item 5 Path=Caminho do Item 5
Item 6 Title=Título do item 6
Item 6 Path=Caminho do Item 6
Item 7 Title=Título do Item 7
Item 7 Path=Caminho do Item 7
Item 8 Title=Título do Item 8
Item 8 Path=Caminho do Item 8
YX Button Action=Ação do Botão YX
Advanced Mode=Modo Avançado
