/*
DEF MainCam_With_Noise01 Viewpoint {
  position 3.871 -2.235 5.857
  orientation 0.03682 0.9993 0.00299 -0.1622
  fieldOfView 1.287
  description "MainCam_With_Noise01"
}
*/

DEF WholeMenu Transform
{
	children
	[
		DEF orb Transform
		{
			alpha 0.43
			translation 11.99 -2.576 -4.446
			children
			[
				DEF gamepod Transform
				{
					translation 0.5323 2.482 -1.661
					rotation -0.8064 0 0.5913 -3.142
					scale 0.3855 0.3855 0.3855
					scaleOrientation 0 -1 0 -0.2031
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF gamepod-FACES Mesh { url "gamepod-FACES.xm" }
						}
					]
				}
				DEF tube_attachment_01 Transform
				{
					translation 0.2124 -1.999 1.734
					rotation -0.7498 0.6547 -0.09552 -3.421
					scale 0.1603 0.1603 0.1603
					scaleOrientation -0.8403 -0.2427 -0.4847 -0.2962
					children
					[
						DEF GM_L2_GameModule_161 Transform
						{
							translation -2.746 -1.8 22.65
							rotation 0 1 0 -0.1309
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "FlatSurfaces"
										}
									}
									geometry DEF GM_L2_GameModule_161-FACES Mesh { url "GM_L2_GameModule_161-FACES.xm" }
								}
							]
						}
					]
				}
				DEF tube_attachment_02 Transform
				{
					translation -0.8984 -2.053 1.359
					rotation 0.1069 0.1915 -0.9757 -1.609
					scale 0.1603 0.1603 0.1603
					scaleOrientation 0.3222 -0.4929 0.8082 -0.1598
					children
					[
						DEF GM_L2_GameModule_142 Transform
						{
							translation 2.746 1.8 -22.65
							rotation 0 1 0 -0.1309
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "FlatSurfaces"
										}
									}
									geometry DEF GM_L2_GameModule_142-FACES Mesh { url "GM_L2_GameModule_142-FACES.xm" }
								}
							]
						}
					]
				}
				DEF Arm02_01 Transform
				{
					translation -0.7988 3.425 -4.261
					rotation -0.7383 0.6404 0.2117 -3.943
					scale 0.5692 0.4279 0.4279
					scaleOrientation 0.1089 -0.994 -0.01386 -0.2546
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF Arm02_01-FACES Mesh { url "Arm02_01-FACES.xm" }
						}
					]
				}
				DEF Arm02_02 Transform
				{
					translation -0.3478 3.425 -4.119
					rotation -0.7383 0.6404 0.2117 -3.943
					scale 0.5692 0.4279 0.4279
					scaleOrientation 0.1089 -0.994 -0.01386 -0.2546
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF Arm02_02-FACES Mesh { url "Arm02_02-FACES.xm" }
						}
					]
				}
				DEF pod_shell_01 Transform
				{
					translation 0.3388 2.636 -1.561
					rotation 0.9771 0.1504 0.1504 -1.594
					scale 0.4279 0.4279 0.4279
					scaleOrientation 0.2115 0.7405 -0.6379 -0.2988
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF pod_shell_01-FACES Mesh { url "pod_shell_01-FACES.xm" }
						}
					]
				}
				DEF pod_shell_02 Transform
				{
					translation 0.3388 2.636 -1.561
					rotation -0.6861 -0.5995 0.4122 -4.117
					scale 0.4279 0.4279 0.4279
					scaleOrientation 0.7472 0.5298 0.4012 -0.4857
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF pod_shell_02-FACES Mesh { url "pod_shell_02-FACES.xm" }
						}
					]
				}
				DEF pod_shell_03 Transform
				{
					translation 0.3388 2.636 -1.561
					rotation -0.1801 -0.7067 0.6842 -3.074
					scale 0.4279 0.4279 0.4279
					scaleOrientation 0.274 0 -0.9617 -0.1291
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF pod_shell_03-FACES Mesh { url "pod_shell_03-FACES.xm" }
						}
					]
				}
				DEF thePodSupports Transform
				{
					children
					[
						DEF pod_support_01 Transform
						{
							translation 4.514 4.656 -3.934
							rotation 0.1428 0.3447 -0.9278 -0.8398
							scale 0.1684 0.1684 0.1684
							scaleOrientation 0.515 0.2382 -0.8234 -0.744
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "FlatSurfaces"
										}
									}
									geometry DEF pod_support_01-FACES Mesh { url "pod_support_01-FACES.xm" }
								}
							]
						}
						DEF pod_support_02 Transform
						{
							translation -0.2615 5.93 -5.44
							rotation -0.1518 -0.06289 0.9864 -3.917
							scale 0.1684 0.1684 0.1684
							scaleOrientation 0.5182 0.748 -0.4147 -0.1662
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "FlatSurfaces"
										}
									}
									geometry DEF pod_support_02-FACES Mesh { url "pod_support_02-FACES.xm" }
								}
							]
						}
						DEF pod_support_03 Transform
						{
							translation 3.114 -0.2856 -4.376
							rotation -0.1428 0.3447 0.9278 -0.8398
							scale 0.1684 0.1684 0.1684
							scaleOrientation 0.3341 0.01082 0.9425 -0.6088
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "FlatSurfaces"
										}
									}
									geometry DEF pod_support_03-FACES Mesh { url "pod_support_03-FACES.xm" }
								}
							]
						}
						DEF pod_support_04 Transform
						{
							translation -0.2615 -0.3513 -5.44
							rotation -0.9147 -0.3789 -0.1408 -3.025
							scale 0.1684 0.1684 0.1684
							scaleOrientation 0.5304 -0.8184 0.2213 -0.3334
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "FlatSurfaces"
										}
									}
									geometry DEF pod_support_04-FACES Mesh { url "pod_support_04-FACES.xm" }
								}
							]
						}
					]
				}
				DEF tube_02 Transform
				{
					translation -2.684 4.812 -0.2964
					rotation 0.1642 0.6332 0.7564 -0.8808
					scale 0.3507 0.3507 0.3507
					scaleOrientation 0.2628 -0.7101 0.6532 -1.001
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF tube_02-FACES Mesh { url "tube_02-FACES.xm" }
						}
					]
				}
				DEF tube_01 Transform
				{
					translation -2.566 4.93 -0.1843
					rotation 0.1642 0.6332 0.7564 -0.8808
					scale 0.3507 0.3507 0.3507
					scaleOrientation 0.2628 -0.7101 0.6532 -1.001
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF tube_01-FACES Mesh { url "tube_01-FACES.xm" }
						}
					]
				}
				DEF theIcons Transform
				{
					children
					[
						DEF GlobeIcon Transform
						{
							visible false
							fade 0.25
							translation -0.5 0 0
							children 
							[
								
								Spinner
								{
									rpm 2
									children
									[
										Transform
										{
											scale 2.1 2.1 2.1
											children 
											[
												DEF globe Transform
												{
													children 
													[
														DEF Loft01 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft01-FACES Mesh { url "Loft01-FACES.xm" }
																}
															]
															rotation -0.987600 0.154600 -0.027050 -3.135000
															scale 0.890300 0.890300 0.890300
															scaleOrientation -0.000108 0.089100 0.996000 -0.786100
															translation -0.016860 0.115400 0.007467
														}
														DEF Loft14 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft14-FACES Mesh { url "Loft14-FACES.xm" }
																}
															]
															rotation 0.596700 -0.802300 0.016840 -2.878000
															scale 0.795700 0.795700 0.795700
															scaleOrientation -0.995400 0.013200 -0.095340 -0.253000
															translation 0.132800 0.598400 -0.002408
														}
														DEF Loft23 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft23-FACES Mesh { url "Loft23-FACES.xm" }
																}
															]
															rotation 0.683500 -0.107800 0.722000 -3.365000
															scale 0.890300 0.890300 0.890300
															scaleOrientation -0.293900 0.946100 0.136400 -0.652100
															translation -0.016860 0.115400 0.007467
														}
														DEF Loft16 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft16-FACES Mesh { url "Loft16-FACES.xm" }
																}
															]
															rotation 0.596700 -0.802300 0.016840 -2.878000
															scale 0.795700 0.795700 0.795700
															scaleOrientation -0.995400 0.013200 -0.095340 -0.253000
															translation -0.155300 -0.325600 -0.002408
														}
														DEF Loft17 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft17-FACES Mesh { url "Loft17-FACES.xm" }
																}
															]
															rotation 0.027540 0.217000 -0.975800 -1.303000
															scale 0.534000 0.534000 0.534000
															scaleOrientation 0.769800 0.394100 -0.502000 -0.086700
															translation -0.299700 -0.802700 -0.004524
														}
														DEF Loft18 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft18-FACES Mesh { url "Loft18-FACES.xm" }
																}
															]
															rotation 0.596700 -0.802300 0.016840 -2.878000
															scale 0.534000 0.534000 0.534000
															scaleOrientation -0.172500 0.164500 -0.971200 -0.612800
															translation -0.294800 -0.778100 -0.002955
														}
														DEF Loft19 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft19-FACES Mesh { url "Loft19-FACES.xm" }
																}
															]
															rotation 0.027540 0.217000 -0.975800 -1.303000
															scale 0.534000 0.534000 0.534000
															scaleOrientation 0.769800 0.394100 -0.502000 -0.086700
															translation 0.275700 0.973600 -0.004524
														}
														DEF Loft20 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft20-FACES Mesh { url "Loft20-FACES.xm" }
																}
															]
															rotation 0.596700 -0.802300 0.016840 -2.878000
															scale 0.534000 0.534000 0.534000
															scaleOrientation -0.172500 0.164500 -0.971200 -0.612800
															translation 0.280600 0.998200 -0.002955
														}
														DEF Loft27 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft27-FACES Mesh { url "Loft27-FACES.xm" }
																}
															]
															rotation -0.284900 0.043490 0.957600 -3.440000
															scale 0.890300 0.890300 0.890300
															scaleOrientation -0.601300 -0.517200 0.609100 -0.997300
															translation -0.016860 0.115400 0.007467
														}
														DEF Loft31 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft31-FACES Mesh { url "Loft31-FACES.xm" }
																}
															]
															rotation -0.961600 0.150300 0.229600 -3.216000
															scale 0.890300 0.890300 0.890300
															scaleOrientation 0.709100 0.010450 -0.705000 -0.949700
															translation -0.016860 0.115400 0.007467
														}
														DEF Loft24 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft24-FACES Mesh { url "Loft24-FACES.xm" }
																}
															]
															rotation 0.474800 -0.075320 0.876900 -3.413000
															scale 0.890300 0.890300 0.890300
															scaleOrientation 0.870800 0.263800 0.414900 -0.846600
															translation -0.016860 0.115400 0.007467
														}
														DEF Loft22 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft22-FACES Mesh { url "Loft22-FACES.xm" }
																}
															]
															rotation -0.844500 0.132800 -0.518900 -2.981000
															scale 0.890300 0.890300 0.890300
															scaleOrientation -0.119900 0.988900 0.087410 -0.460400
															translation -0.016860 0.115400 0.007467
														}
														DEF Loft30 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft30-FACES Mesh { url "Loft30-FACES.xm" }
																}
															]
															rotation -0.871200 0.135800 0.471700 -3.291000
															scale 0.890300 0.890300 0.890300
															scaleOrientation 0.595800 -0.661500 0.455500 -0.608900
															translation -0.016860 0.115400 0.007467
														}
														DEF Loft29 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft29-FACES Mesh { url "Loft29-FACES.xm" }
																}
															]
															rotation -0.721600 0.112200 0.683100 -3.356000
															scale 0.890300 0.890300 0.890300
															scaleOrientation 0.467800 0.404400 -0.785900 -0.642200
															translation -0.016860 0.115400 0.007467
														}
														DEF Loft21 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft21-FACES Mesh { url "Loft21-FACES.xm" }
																}
															]
															rotation -0.947800 0.148700 -0.282000 -3.056000
															scale 0.890300 0.890300 0.890300
															scaleOrientation -0.368600 0.244700 -0.896800 -0.598700
															translation -0.016860 0.115400 0.007467
														}
														DEF Loft28 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft28-FACES Mesh { url "Loft28-FACES.xm" }
																}
															]
															rotation -0.521800 0.080700 0.849200 -3.407000
															scale 0.890300 0.890300 0.890300
															scaleOrientation 0.441700 0.850000 0.287000 -0.649400
															translation -0.016860 0.115400 0.007467
														}
														DEF Loft12 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft12-FACES Mesh { url "Loft12-FACES.xm" }
																}
															]
															rotation 0.586100 -0.810000 0.018580 -2.878000
															scale 0.890300 0.890300 0.890300
															scaleOrientation -0.454900 0.018030 0.890300 -0.824000
															translation -0.018960 0.156900 0.008004
														}
														DEF Loft15 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft15-FACES Mesh { url "Loft15-FACES.xm" }
																}
															]
															rotation 0.027540 0.217000 -0.975800 -1.303000
															scale 0.795700 0.795700 0.795700
															scaleOrientation 0.990600 0.136600 0.000000 -0.086780
															translation -0.162700 -0.362200 -0.004740
														}
														DEF Loft11 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft11-FACES Mesh { url "Loft11-FACES.xm" }
																}
															]
															rotation 0.030900 0.220400 -0.974900 -1.277000
															scale 0.890300 0.890300 0.890300
															scaleOrientation -0.812500 -0.162600 -0.559800 -0.837100
															translation -0.028270 0.116200 0.005390
														}
														DEF Loft26 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft26-FACES Mesh { url "Loft26-FACES.xm" }
																}
															]
															rotation -0.027380 0.003137 0.999600 -3.452000
															scale 0.890300 0.890300 0.890300
															scaleOrientation 0.384000 -0.726700 -0.569600 -0.441500
															translation -0.016860 0.115400 0.007467
														}
														DEF Loft13 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft13-FACES Mesh { url "Loft13-FACES.xm" }
																}
															]
															rotation 0.027540 0.217000 -0.975800 -1.303000
															scale 0.795700 0.795700 0.795700
															scaleOrientation 0.990600 0.136600 0.000000 -0.086780
															translation 0.125400 0.561700 -0.004740
														}
														DEF Sphere01 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "FlatSurfaces"
																		}
																	}
																	geometry DEF Sphere01-FACES Mesh { url "Sphere01-FACES.xm" }
																}
															]
															rotation -0.987600 0.154600 -0.027050 -3.135000
															scale 0.890300 0.890300 0.890300
															scaleOrientation 0.005493 0.096540 0.995300 -0.260600
															translation -0.018920 0.115800 0.004948
														}
														DEF Loft25 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Loft25-FACES Mesh { url "Loft25-FACES.xm" }
																}
															]
															rotation 0.232100 -0.037450 0.972000 -3.443000
															scale 0.890300 0.890300 0.890300
															scaleOrientation -0.628100 -0.514800 -0.583500 -0.266000
															translation -0.016860 0.115400 0.007467
														}
														DEF Circle01 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Circle01-FACES Mesh { url "Circle01-FACES.xm" }
																}
															]
															scale 0.787400 0.787400 0.787400
															translation 0.000000 -0.039970 0.000000
														}
														DEF Circle02 Transform
														{
															children 
															[
																Shape
																{
																	appearance Appearance
																	{
																		material MaxMaterial
																		{
																			name "Metal_Chrome"
																		}
																	}
																	geometry DEF Circle02-FACES Mesh { url "Circle02-FACES.xm" }
																}
															]
															rotation 0.373600 -0.373600 0.849000 -1.734000
															scale 0.787400 0.787400 0.787400
															translation -0.061820 0.113800 0.039400
														}
													]
													translation 0.002065 -0.069590 0.002466
												}
											]
										}
									]
								}
							]
						}
						DEF ConsoleIcon Transform
						{
							visible false
							fade 0.25
							translation 0.5 0 0 
							children
							[
								Waver
								{
									axis 0 1 0
									rpm 5
									field 0.392
									children
									[
										Transform
										{
											scale 0.75 0.75 0.75
											children
											[
												DEF Console Transform
												{
													children
													[
														Shape
														{
															appearance Appearance
															{
																material MaxMaterial
																{
																	name "IconParts"
																}
															}
															geometry DEF console-FACES Mesh { url "console-FACES.xm" }
														}
													]
													rotation -0.013930 -0.925800 -0.377700 -3.633000
													scale 0.010248 0.010248 0.010248
													//scaleOrientation -0.673100 -0.699600 -0.239800 -0.693000
													translation -2.3 0 0
												}
												DEF ConsoleShell Transform
												{
													children
													[
														Shape
														{
															appearance Appearance
															{
																material MaxMaterial
																{
																	//name "FlatSurfaces"
																	name "Metal_Chrome"
																}
															}
															geometry USE console-FACES
														}
													]
													rotation -0.013930 -0.925800 -0.377700 -3.633000
													scale 0.010248 0.010248 0.010248
													//scaleOrientation -0.673100 -0.699600 -0.239800 -0.693000
													translation -2.3 0 0
												}
											]
										}
									]
								}
							]
						}
					]
					translation 0 2.5 0
				}
			]
		}
		DEF theLargePanel Transform
		{
			scale 1.07 .98 1
			children
			[
				DEF frame Transform
				{
					translation 10.01 -3.109 -4.722
					children
					[
						DEF panel02_backing Transform
						{
							//visible false
							translation -16.05 -2.712 1.98
							rotation -0.584 0.5784 0.5695 -2.114
							scale 0.4286 0.3513 0.411
							scaleOrientation 0.1165 -0.1386 -0.9835 -0.06294
							children
							[
								Shape
								{
									appearance Appearance
									{
										//material MaxMaterial
										//{
										//      name "PanelBacking_01" //flatsr
										//}
										material MaxMaterial
										{
											name "PanelBacking_03"
										}
										texture ImageTexture
										{
											url "panel-trans.xbx"
										}
									}
									geometry DEF panel02_backing-FACES Mesh { url "panel02_backing-FACES.xm" }
								}
							]
						}
						DEF panel02_support_01 Transform
						{
							translation -10.28 0.07868 2.122
							rotation -0.5742 -0.5688 -0.5888 -2.086
							scale 0.4286 0.3513 0.411
							scaleOrientation -0.1165 -0.1385 0.9835 -0.06294
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "FlatSurfaces"
										}
									}
									geometry DEF panel02_support_01-FACES Mesh { url "panel02_support_01-FACES.xm" }
								}
							]
						}
						DEF panel02_header Transform
						{
							translation -6.894 4.569 2.184
							rotation -0.9998 0.01228 -0.01257 -1.581
							scale 0.411 0.3513 0.4286
							scaleOrientation 0.9835 -0.1385 0.1165 -0.06294
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "FlatSurfaces"
										}
									}
									geometry DEF panel02_header-FACES Mesh { url "panel02_header-FACES.xm" }
								}
							]
						}
						DEF panel02_support_03 Transform
						{
							translation -2.748 -1.76 2.238
							rotation -0.005652 -0.7105 0.7037 -3.13
							scale 0.411 0.3513 0.4286
							scaleOrientation -0.9851 0.1705 -0.02114 -0.0628
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "FlatSurfaces"
										}
									}
									geometry DEF panel02_support_03-FACES Mesh { url "panel02_support_03-FACES.xm" }
								}
							]
						}
						DEF panel Transform
						{
							visible false
							alpha 0.90
							translation -8.84 -1.764 2.32
							rotation 0.9998 0.01314 0.01314 -1.571
							scale 0.3508 0.3518 0.3513
							scaleOrientation -0.004348 0.01063 0.9999 -0.7811
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "Black80"//"FlatSurfaces"
										}
										texture ImageTexture
										{
											url "fade.xbx"//"panel-trans.xbx"
										}
									}
									geometry DEF panel-FACES Mesh { url "panel-FACES.xm" }
								}
							]
						}
						DEF theUIXConfig Transform //all text and shit
						{
							children
							[
								DEF theText Transform
								{
									children
									[
										DEF theConfigHeader Transform
										{
											children
											[
												Shape
												{
													appearance MaxMaterial { name "NavType" }
													geometry DEF theConfigHeader-text Text { font "Heading" width -15 translate false text "UIX ULTRA LITE"}
												}
											]
											scale 1.25 1.25 1.25
											translation 1.8 -23.399929 0
										}
										DEF theBuildInfo Transform
										{
											children
											[
												Shape
												{
													appearance MaxMaterial { name "NavType" }
													geometry DEF BuildInfo Text { font "Body" width -15 translate false text "Build: YYMMDD"}
												}
											]
											scale 0.5 0.5 0.5
											translation 0.8 -37.5 0
										}                                        
										DEF theLeftSlots Transform
										{
											children
											[
												DEF theL01Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theL01Slot-text Text { font "Body" width -15 translate false text "Slot L01"}
														}
													]
													scale 1.05 1.05 1.05
													translation 2 -25.4 0
													
												}
												DEF theL02Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theL02Slot-text Text { font "Body" width -15 translate false text "Slot L02"}
														}
													]
													scale 1.05 1.05 1.05
													translation 2 -26.3 0
													
												}
												DEF theL03Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theL03Slot-text Text { font "Body" width -15 translate false text "Slot L03"}
														}
													]
													scale 1.05 1.05 1.05
													translation 2 -27.2 0
													
												}
												DEF theL04Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theL04Slot-text Text { font "Body" width -15 translate false text "Slot L04"}
														}
													]
													scale 1.05 1.05 1.05
													translation 2 -28.1 0
													
												}
												DEF theL05Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theL05Slot-text Text { font "Body" width -15 translate false text "Slot L05"}
														}
													]
													scale 1.05 1.05 1.05
													translation 2 -29.0 0
													
												}
												DEF theL06Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theL06Slot-text Text { font "Body" width -15 translate false text "Slot L06"}
														}
													]
													scale 1.05 1.05 1.05
													translation 2 -29.9 0
													
												}
												DEF theL07Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theL07Slot-text Text { font "Body" width -15 translate false text "Slot L07"}
														}
													]
													scale 1.05 1.05 1.05
													translation 2 -30.8 0
													
												}
												DEF theL08Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theL08Slot-text Text { font "Body" width -15 translate false text "Slot L08"}
														}
													]
													scale 1.05 1.05 1.05
													translation 2 -31.7 0
													
												}
												DEF theL09Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theL09Slot-text Text { font "Body" width -15 translate false text "Slot L09"}
														}
													]
													scale 1.05 1.05 1.05
													translation 2 -32.6 0
													
												}
												DEF theL10Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theL10Slot-text Text { font "Body" width -15 translate false text "Slot L10"}
														}
													]
													scale 1.05 1.05 1.05
													translation 2 -33.5 0
													
												}
												DEF theL11Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theL11Slot-text Text { font "Body" width -15 translate false text "Slot L11"}
														}
													]
													scale 1.05 1.05 1.05
													translation 2 -34.4 0
													
												}
												DEF theL12Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theL12Slot-text Text { font "Body" width -15 translate false text "Slot L11"}
														}
													]
													scale 1.05 1.05 1.05
													translation 2 -35.3 0
													
												}
											]
										}
										DEF theRightSlots Transform
										{
											children
											[
												DEF theR01Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theR01Slot-text Text { font "Body" width -15 translate false text "Slot R01" justify "end"}
														}
													]
													scale 1.05 1.05 1.05
													translation 19 -25.4 0
													
												}
												DEF theR02Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theR02Slot-text Text { font "Body" width -15 translate false text "Slot R02" justify "end"}
														}
													]
													scale 1.05 1.05 1.05
													translation 19 -26.3 0
													
												}
												DEF theR03Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theR03Slot-text Text { font "Body" width -15 translate false text "Slot R03" justify "end"}
														}
													]
													scale 1.05 1.05 1.05
													translation 19 -27.2 0
													
												}
												DEF theR04Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theR04Slot-text Text { font "Body" width -15 translate false text "Slot R04" justify "end"}
														}
													]
													scale 1.05 1.05 1.05
													translation 19 -28.1 0
													
												}
												DEF theR05Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theR05Slot-text Text { font "Body" width -15 translate false text "Slot R05" justify "end"}
														}
													]
													scale 1.05 1.05 1.05
													translation 19 -29.0 0
													
												}
												DEF theR06Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theR06Slot-text Text { font "Body" width -15 translate false text "Slot R06" justify "end"}
														}
													]
													scale 1.05 1.05 1.05
													translation 19 -29.9 0
													
												}
												DEF theR07Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theR07Slot-text Text { font "Body" width -15 translate false text "Slot R07" justify "end"}
														}
													]
													scale 1.05 1.05 1.05
													translation 19 -30.8 0
													
												}
												DEF theR08Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theR08Slot-text Text { font "Body" width -15 translate false text "Slot R08" justify "end"}
														}
													]
													scale 1.05 1.05 1.05
													translation 19 -31.7 0
													
												}
												DEF theR09Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theR09Slot-text Text { font "Body" width -15 translate false text "Slot R09" justify "end"}
														}
													]
													scale 1.05 1.05 1.05
													translation 19 -32.6 0
													
												}
												DEF theR10Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theR10Slot-text Text { font "Body" width -15 translate false text "Slot R10" justify "end"}
														}
													]
													scale 1.05 1.05 1.05
													translation 19 -33.5 0
													
												}
												DEF theR11Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theR11Slot-text Text { font "Body" width -15 translate false text "Slot R11" justify "end"}
														}
													]
													scale 1.05 1.05 1.05
													translation 19 -34.4 0
													
												}
												DEF theR12Slot Transform
												{
													fade 0.1
													children
													[
														Shape
														{
															appearance MaxMaterial { name "ItemsType" }
															geometry DEF theR12Slot-text Text { font "Body" width -15 translate false text "Slot R12" justify "end"}
														}
													]
													scale 1.05 1.05 1.05
													translation 19 -35.3 0
													
												}
											]
											translation -1.549992 0 0
										}
									]
								} //end theText
								DEF theArrows Transform
								{
									children
									[
										DEF theUpArrow Transform
										{
											visible false
											children
											[
												Shape
												{
													appearance Appearance
													{
														material MaxMaterial
														{
															name "XBoxGreen"
														}
													}
													geometry DEF MU_morearrow_down-FACES Mesh { url "MU_morearrow_down-FACES.xm" }
												}
											]
											rotation -1.000000 -0.001438 0.001438 -1.571000
											scale 0.800500 0.800500 0.800500
											scaleOrientation 0.999900 -0.003463 -0.015970 -0.101300
											translation 21 -25 0
										}
										DEF theDownArrow Transform
										{
											visible false
											children
											[
												Shape
												{
													appearance Appearance
													{
														material MaxMaterial
														{
															name "XBoxGreen"
														}
													}
													geometry DEF MU_morearrow_down01-FACES Mesh { url "MU_morearrow_down01-FACES.xm" }
												}
											]
											rotation 0.001016 -0.707100 0.707100 -3.144000
											scale 0.800500 0.800500 0.800500
											scaleOrientation -1.000000 -0.001703 -0.004866 -0.276000
											translation 21 -35.2 0
										}
									] 
									translation -3.5 0.0 0.0
								}
								
							]
							translation -12 21.200033 0
							scale .62 .66 .62
						}
					]
				}
			]
		}
		DEF theBackSelect Transform
		{
			children
			[
				
				DEF back Transform
				{
					children
					[
						DEF back-TIMER TimeSensor
						{
							cycleInterval 24.969999
							loop TRUE
						}
						DEF MEM_L1_back_probearm Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "Shell"
										}
									}
									geometry DEF MEM_L1_back_probearm-FACES Mesh { url "MEM_L1_back_probearm-FACES.xm" }
								}
							]
							rotation -0.999300 -0.026170 0.026170 -1.571000
							scale 0.047800 0.047800 0.047800
							scaleOrientation 0.002429 0.000000 -1.000000 -0.018360
							translation 4.112000 7.715000 0.019790
						}
						DEF MEM_L1_back_text_b Transform
						{
							children
							[
								Transform
								{
									rotation 1 0 0 -1.571
									scale 19 19 0
									translation -2 -3 0
									children
									[
										Shape
										{
											appearance Appearance
											{
												material MaxMaterial
												{
													name "NavType"
												}
											}
											geometry Text { font "heading" justify "middle" translate false text "B" }
										}
									]
								}
							]
							rotation -0.999300 -0.026170 0.026170 -1.571000
							scale 0.047800 0.047800 0.047800
							//scaleOrientation -0.000759 0.118500 -0.993000 -0.088300
							translation 4.919000 7.218000 0.100100
						}
						DEF MEM_L1_back_pod_outer Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "MenuCell"
										}
									}
									geometry Sphere
									{
										radius 14.160000
									}
								}
							]
							rotation -0.954100 -0.235100 -0.185500 -1.629000
							scale 0.047800 0.047800 0.047800
							scaleOrientation -0.030780 -0.972300 0.231700 -0.325300
							translation 4.901000 7.544000 0.000000
						}
						DEF MEM_L1_back_text_back Transform
						{
							children
							[
								Transform
								{
									rotation 1 0 0 -1.571
									scale 11 14 0
									translation 8 5 0
									children
									[
										Shape
										{
											appearance Appearance
											{
												material MaxMaterial
												{
													name "XBOXgreen"
												}
											}
											geometry Text { font "body" justify "end" translate true text "BACK" }
										}
									]
								}
							]
							rotation -0.999300 -0.026170 0.026170 -1.571000
							scale 0.047800 0.047800 0.047800
							//scaleOrientation -0.000759 0.118500 -0.993000 -0.088300
							translation 3.796000 6.414000 0.097180
						}
						DEF MEM_L1_back_probe Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "Shell"
										}
									}
									geometry DEF MEM_L1_back_probe-FACES Mesh { url "MEM_L1_back_probe-FACES.xm" }
								}
							]
							rotation -0.557200 -0.587200 0.587200 -2.125000
							scale 0.047800 0.047800 0.047800
							scaleOrientation -0.026670 0.757300 0.652500 -0.105000
							translation 3.512000 7.514000 0.072810
						}
						DEF MEM_L1_back_tube Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "Tube"
										}
									}
									geometry DEF MEM_L1_back_tube-FACES Mesh { url "MEM_L1_back_tube-FACES.xm" }
								}
							]
							rotation -0.999300 -0.026170 0.026170 -1.571000
							scale 0.047800 0.047800 0.047800
							scaleOrientation 0.004034 -0.232600 -0.972600 -0.026880
							translation 2.397000 7.514000 0.131300
						}
						DEF MEM_L1_back_pod_inner Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "FlatSrfc/PodParts"
										}
									}
									geometry Sphere
									{
										radius 12.000000
									}
								}
							]
							rotation -0.954100 -0.235100 -0.185500 -1.629000
							scale 0.047800 0.047800 0.047800
							scaleOrientation -0.030780 -0.972300 0.231700 -0.325300
							translation 4.901000 7.544000 0.000000
						}
						DEF MU_back_pod_HL Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "EggGlow"
										}
									}
									geometry DEF MU_back_pod_HL-FACES Mesh { url "MU_back_pod_HL-FACES.xm" }
								}
							]
							rotation -1.000000 0.000000 0.000000 -3.142000
							scale 0.522200 0.522200 0.522200
							translation 15.120000 -8.035000 4.037000
						}
					]
					translation 28.900000 -4.430000 -205.399994
				}
				DEF select Transform
				{
					children
					[
						DEF select-TIMER TimeSensor
						{
							cycleInterval 24.969999
							loop TRUE
						}
						DEF MEM_L1_select_probe Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "Shell"
										}
									}
									geometry DEF MEM_L1_select_probe-FACES Mesh { url "MEM_L1_select_probe-FACES.xm" }
								}
							]
							rotation 0.543800 -0.593400 0.593400 -4.138000
							scale 0.047800 0.047800 0.047800
							translation -4.841000 6.626000 -0.114700
						}
						DEF MEM_L1_select_pod_outer Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "MenuCell"
										}
									}
									geometry Sphere
									{
										radius 14.160000
									}
								}
							]
							rotation -0.184400 -0.701700 0.688200 -3.388000
							scale 0.047800 0.047800 0.047800
							translation -6.227000 6.656000 -0.236000
						}
						DEF MEM_L1_select_pod_inner Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "FlatSrfc/PodParts"
										}
									}
									geometry Sphere
									{
										radius 12.000000
									}
								}
							]
							rotation -0.184400 -0.701700 0.688200 -3.388000
							scale 0.047800 0.047800 0.047800
							translation -6.227000 6.656000 -0.236000
						}
						DEF MU_select_pod_HL Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "EggGlow"
										}
									}
									geometry DEF MU_select_pod_HL-FACES Mesh { url "MU_select_pod_HL-FACES.xm" }
								}
							]
							scale 0.522200 0.522200 0.522200
							translation -3.882000 -7.820000 3.798000
						}
						DEF MEM_L1_select_text_a Transform
						{
							children
							[
								Transform
								{
									rotation 1 0 0 -1.571
									scale 19 19 0
									translation -1 -3 0
									children
									[
										Shape
										{
											appearance Appearance
											{
												material MaxMaterial
												{
													name "NavType"
												}
											}
											geometry Text { font "heading" justify "middle" translate false text "A" }
										}
									]
								}
							]
							rotation -0.998100 0.043580 -0.043580 -1.573000
							scale 0.047800 0.047800 0.047800
							scaleOrientation 0.078370 -0.209400 0.974700 -0.006381
							translation -6.231000 6.393000 -0.135100
						}
						DEF MEM_L1_select_probearm Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "Shell"
										}
									}
									geometry DEF MEM_L1_select_probearm-FACES Mesh { url "MEM_L1_select_probearm-FACES.xm" }
								}
							]
							rotation -0.030860 -0.706800 0.706800 -3.080000
							scale 0.047800 0.047800 0.047800
							scaleOrientation -0.259200 0.694700 0.671000 -0.066210
							translation -5.443000 6.827000 -0.145800
						}
						DEF MEM_L1_select_text_select Transform
						{
							children
							[
								Transform
								{
									rotation 1 0 0 -1.571
									scale 11 14 0
									translation -12 0 0
									children
									[
										Shape
										{
											appearance Appearance
											{
												material MaxMaterial
												{
													name "XBOXgreen"
												}
											}
											geometry Text { font "body" justify "left" translate true text "SELECT" }
										}
									]
								}
							]
							rotation -0.998100 0.043580 -0.043580 -1.573000
							scale 0.047800 0.047800 0.047800
							//scaleOrientation 0.078370 -0.209400 0.974700 -0.006381
							translation -4.988000 5.440000 -0.016560
						}
						DEF MEM_L1_select_tube Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "Tube"
										}
									}
									geometry DEF MEM_L1_select_tube-FACES Mesh { url "MEM_L1_select_tube-FACES.xm" }
								}
							]
							rotation -0.030860 -0.706800 0.706800 -3.080000
							scale 0.047800 0.047800 0.047800
							scaleOrientation -0.259200 0.694700 0.671000 -0.066210
							translation -4.213000 6.626000 -0.059780
						}
					]
					translation 55.570000 -4.609000 -205.300003
				}
			]
			translation -34 -12 198
		}
	]
	translation 103.599998 3.560000 -225.199997
}
