DEF orb_and_arm Transform
{
	children
	[
/*
		DEF pod_backing Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "DarkenBacking"
						}
					}
					geometry DEF pod_backing-FACES Mesh { url "pod_backing-FACES.xm" }
				}
			]
			rotation -1.000000 0.000000 0.000000 -1.571000
			scale 1.619000 1.619000 1.619000
			scaleOrientation 1.000000 0.000000 0.000000 0.000000
			translation -15.380000 -5.050000 -7.785000
		}
*/
		DEF podsocket_outer Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "FlatSrfc/PodParts"
						}
					}
					geometry DEF podsocket_outer-FACES Mesh { url "podsocket_outer-FACES.xm" }
				}
			]
			rotation 0.862900 -0.357400 0.357400 -1.718000
			scale 0.448500 0.448500 0.448500
			scaleOrientation -0.904900 0.000000 -0.425600 -0.286900
			translation -12.850000 -4.989000 -10.460000
		}
		DEF Arm_02 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "Cell_Light"
						}
					}
					geometry DEF Arm_02-FACES Mesh { url "Arm_02-FACES.xm" }
				}
			]
			rotation 0.000000 1.000000 0.000000 -0.881400
			scale 1.330000 1.000000 1.000000
			scaleOrientation 0.000000 -1.000000 0.000000 -0.253100
			translation -6.863000 -9.317000 -5.357000
		}
		DEF Arm_01 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "Cell_Light"
						}
					}
					geometry DEF Arm_01-FACES Mesh { url "Arm_01-FACES.xm" }
				}
			]
			rotation 0.000000 1.000000 0.000000 -0.881400
			scale 1.330000 1.000000 1.000000
			scaleOrientation 0.000000 -1.000000 0.000000 -0.253100
			translation -6.863000 -7.967000 -5.357000
		}
		DEF tube_attachment_03 Transform
		{
			children
			[
				DEF S_Home_GameModule_142 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "CellEgg/Parts"
								}
							}
							geometry DEF S_Home_GameModule_142-FACES Mesh { url "S_Home_GameModule_142-FACES.xm" }
						}
					]
					rotation 0.000000 1.000000 0.000000 -0.130900
					translation -2.746000 -1.800000 22.650000
				}
			]
			rotation -0.779800 0.594600 0.196100 -3.607000
			scale 0.427000 0.427000 0.427000
			scaleOrientation -0.084730 0.419200 -0.903900 -0.429700
			translation -8.010000 -21.320000 0.147800
		}
		DEF pod_shell_01 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "FlatSrfc/PodParts"
						}
					}
					geometry DEF pod_shell_01-FACES Mesh { url "pod_shell_01-FACES.xm" }
				}
			]
			rotation -1.000000 0.000000 0.000000 -1.571000
			scale 1.140000 1.140000 1.140000
			translation -12.270000 -5.050000 -0.398100
		}
		DEF tube_attachment_02 Transform
		{
			children
			[
				DEF S_Home_GameModule_144 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "CellEgg/Parts"
								}
							}
							geometry DEF S_Home_GameModule_144-FACES Mesh { url "S_Home_GameModule_144-FACES.xm" }
						}
					]
					rotation 0.000000 1.000000 0.000000 -0.130900
					translation -2.746000 -1.800000 22.650000
				}
			]
			rotation -0.765700 -0.599100 0.234200 -2.643000
			scale 0.427000 0.427000 0.427000
			scaleOrientation 0.105100 -0.584400 0.804600 -0.536100
			translation -8.589000 10.230000 -0.044460
		}
		DEF podsocket_inner Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "FlatSrfc/PodParts"
						}
					}
					geometry DEF podsocket_inner-FACES Mesh { url "podsocket_inner-FACES.xm" }
				}
			]
			rotation 0.862900 -0.357400 0.357400 -1.718000
			scale 0.448500 0.448500 0.448500
			scaleOrientation -0.904900 0.000000 -0.425600 -0.286900
			translation -12.850000 -4.989000 -10.460000
		}
		DEF tube_attachment_01 Transform
		{
			children
			[
				DEF S_Home_GameModule_140 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "CellEgg/Parts"
								}
							}
							geometry DEF S_Home_GameModule_140-FACES Mesh { url "S_Home_GameModule_140-FACES.xm" }
						}
					]
					rotation 0.000000 1.000000 0.000000 -0.130900
					translation -2.746000 -1.800000 22.650000
				}
			]
			rotation -0.716300 -0.654800 0.241300 -2.637000
			scale 0.427000 0.427000 0.427000
			scaleOrientation 0.000000 -0.958800 0.284200 -0.363200
			translation -11.600000 10.560000 1.059000
		}
		DEF pod_support_01 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "FlatSrfc/PodParts"
						}
					}
					geometry DEF pod_support_01-FACES Mesh { url "pod_support_01-FACES.xm" }
				}
			]
			rotation 0.000000 0.000000 1.000000 -2.356000
			scale 0.448500 0.448500 0.448500
			scaleOrientation 0.455400 0.235100 0.858700 -0.081880
			translation -20.980000 -9.615000 -9.773000
		}
		DEF pod_support_04 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "FlatSrfc/PodParts"
						}
					}
					geometry DEF pod_support_04-FACES Mesh { url "pod_support_04-FACES.xm" }
				}
			]
			rotation 0.382700 -0.923900 0.000000 -3.142000
			scale 0.448500 0.448500 0.448500
			scaleOrientation 0.038490 -0.015360 -0.999100 -0.170100
			translation -7.639000 3.723000 -9.773000
		}
		DEF gamepod Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "FlatSrfc/PodParts"
						}
					}
					geometry DEF gamepod-FACES Mesh { url "gamepod-FACES.xm" }
				}
			]
			rotation 0.000000 1.000000 0.000000 -1.571000
			scale 1.027000 1.027000 1.027000
			translation -12.680000 -5.460000 -0.809000
		}
		DEF tube_03 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "Tubes"
						}
					}
					geometry DEF tube_03-FACES Mesh { url "tube_03-FACES.xm" }
				}
			]
			rotation -1.000000 0.000000 0.000000 -1.571000
			translation -7.393000 -18.150000 9.665000
		}
		DEF tube_04 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "Tubes"
						}
					}
					geometry DEF tube_04-FACES Mesh { url "tube_04-FACES.xm" }
				}
			]
			rotation -1.000000 0.000000 0.000000 -1.571000
			translation -8.033000 -18.150000 9.665000
		}
		DEF pod_support_03 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "FlatSrfc/PodParts"
						}
					}
					geometry DEF pod_support_03-FACES Mesh { url "pod_support_03-FACES.xm" }
				}
			]
			rotation -0.923900 0.382700 0.000000 -3.142000
			scale 0.448500 0.448500 0.448500
			scaleOrientation 0.000000 0.002721 1.000000 -0.423500
			translation -20.980000 0.330000 -9.773000
		}
		DEF pod_support_02 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "FlatSrfc/PodParts"
						}
					}
					geometry DEF pod_support_02-FACES Mesh { url "pod_support_02-FACES.xm" }
				}
			]
			rotation 0.000000 0.000000 1.000000 -0.785400
			scale 0.448500 0.448500 0.448500
			scaleOrientation 1.000000 0.000000 0.000000 0.000000
			translation -7.639000 -13.010000 -9.773000
		}
		DEF Arm_03 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "Cell_Light"
						}
					}
					geometry DEF Arm_03-FACES Mesh { url "Arm_03-FACES.xm" }
				}
			]
			rotation -0.113400 0.991300 0.066140 -0.677400
			translation 7.427000 -7.057000 5.760000
		}
		DEF tube_01 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "Tubes"
						}
					}
					geometry DEF tube_01-FACES Mesh { url "tube_01-FACES.xm" }
				}
			]
			translation -4.253000 3.625000 4.327000
		}
		DEF tube_02 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "Tubes"
						}
					}
					geometry DEF tube_02-FACES Mesh { url "tube_02-FACES.xm" }
				}
			]
			translation -1.860000 3.625000 5.274000
		}
		DEF Arm_04 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "Cell_Light"
						}
					}
					geometry DEF Arm_04-FACES Mesh { url "Arm_04-FACES.xm" }
				}
			]
			rotation -1.000000 0.000000 -0.004363 -3.142000
			translation 18.120001 -7.862000 16.469999
		}
		DEF Arm_05 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "Cell_Light"
						}
					}
					geometry DEF Arm_05-FACES Mesh { url "Arm_05-FACES.xm" }
				}
			]
			rotation -1.000000 0.000000 -0.004363 -3.142000
			translation 18.120001 -7.862000 16.469999
		}
		DEF Arm_06 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "Cell_Light"
						}
					}
					geometry DEF Arm_06-FACES Mesh { url "Arm_06-FACES.xm" }
				}
			]
			rotation 0.000000 1.000000 0.000000 -1.510000
			translation 9.431000 -6.962000 9.358000
		}
	]
	translation 119.599998 5.558000 -180.800003
}
DEF Icon_live Transform
{
	children
	[
		Waver
		{
			rpm 5
			axis 0 0 1
			field 0.392
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "Metal_Chrome"
						}
					}
					geometry DEF Icon_live-FACES Mesh { url "Icon_live-FACES.xm" }
				}
			]
		}
	]
	//rotation -0.999100 0.030520 -0.030520 -1.572000
	//scale 23.180000 23.180000 23.180000
	//scaleOrientation 0.000019 0.860300 -0.509800 -0.001309
	//translation 107.300003 1.118000 -179.899994
	translation 105 0.7806 -183.176
	rotation -0.946900 -0.227300 0.227300 -1.625000
	scale 26 26 26
}
DEF panel_backing Transform
{
	children
	[
		Shape
		{
			appearance Appearance
			{
				material MaxMaterial
				{
					name "PanelBacking_03"
				}
				texture ImageTexture
				{
					url "panel_select.tga"
					alpha true
				}
			}
			geometry DEF panel_backing-FACES Mesh { url "panel_backing-FACES.xm" }
		}
	]
	rotation -0.577400 -0.577400 0.577400 -4.189000
	translation 132.500000 -4.199000 -166.600006
}
DEF menubutton_01 Transform
{
	children
	[
		Shape
		{
			appearance Appearance
			{
				material MaxMaterial
				{
					name "GameHilite"
				}
				texture ImageTexture
				{
					url "outline.tga"
				}
			}
			geometry DEF menubutton_01-FACES Mesh { url "menubutton_01-FACES.xm" }
		}
	]
	rotation -1.000000 0.000000 0.000000 -1.571000
	translation 127.500000 1.041000 -166.300003
}
DEF menubutton_02 Transform
{
	children
	[
		Shape
		{
			appearance Appearance
			{
				material MaxMaterial
				{
					name "GameHilite"
				}
				texture ImageTexture
				{
					url "GameHilite_01.bmp"
				}
			}
			geometry DEF menubutton_02-FACES Mesh { url "menubutton_02-FACES.xm" }
		}
	]
	rotation -1.000000 0.000000 0.000000 -1.571000
	translation 127.500000 -0.625600 -166.300003
}
DEF panel_header Transform
{
	children
	[
		Shape
		{
			appearance Appearance
			{
				material MaxMaterial
				{
					name "FlatSurfaces"
				}
			}
			geometry DEF panel_header-FACES Mesh { url "panel_header-FACES.xm" }
		}
	]
	rotation 1.000000 0.000000 0.000000 -1.571000
	translation 118.400002 2.297000 -166.300003
}
DEF panel_support_02 Transform
{
	children
	[
		Shape
		{
			appearance Appearance
			{
				material MaxMaterial
				{
					name "FlatSurfaces"
				}
			}
			geometry DEF panel_support_02-FACES Mesh { url "panel_support_02-FACES.xm" }
		}
	]
	rotation -0.577400 -0.577400 0.577400 -4.189000
	translation 132.600006 -4.199000 -166.500000
}
DEF panel_support_03 Transform
{
	children
	[
		Shape
		{
			appearance Appearance
			{
				material MaxMaterial
				{
					name "FlatSurfaces"
				}
			}
			geometry DEF panel_support_03-FACES Mesh { url "panel_support_03-FACES.xm" }
		}
	]
	rotation 1.000000 0.000000 0.000000 -1.571000
	translation 123.000000 -6.064000 -166.500000
}
DEF text_title Transform
{
	children
	[
		Transform
		{
			rotation 1.0 0.0 0.0 -1.571
			scale 1.0 1.0 1.0
			translation -5 0 0
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "NavType"
						}
					}
					geometry DEF texttitle Text { font "Heading" translate true text "SELECT ACCOUNT" width -11.5 }
				}
			]
		}
	]
	rotation -1.000000 0.000000 0.000000 -1.571000
	translation 123.900002 2.825000 -165.600006
}
DEF menubutton_03 Transform
{
	children
	[
		Shape
		{
			appearance Appearance
			{
				material MaxMaterial
				{
					name "GameHilite"
				}
				texture ImageTexture
				{
					url "GameHilite_01.bmp"
				}
			}
			geometry DEF menubutton_03-FACES Mesh { url "menubutton_03-FACES.xm" }
		}
	]
	rotation -1.000000 0.000000 0.000000 -1.571000
	translation 127.500000 -2.292000 -166.300003
}
DEF menubutton_04 Transform
{
	children
	[
		Shape
		{
			appearance Appearance
			{
				material MaxMaterial
				{
					name "GameHilite"
				}
				texture ImageTexture
				{
					url "GameHilite_01.bmp"
				}
			}
			geometry DEF menubutton_04-FACES Mesh { url "menubutton_04-FACES.xm" }
		}
	]
	rotation -1.000000 0.000000 0.000000 -1.571000
	translation 127.500000 -3.949000 -166.300003
}
DEF Group06 Transform
{
	children
	[
		DEF MU_back_probearm Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "FlatSurfaces"
						}
					}
					geometry DEF MU_back_probearm-FACES Mesh { url "MU_back_probearm-FACES.xm" }
				}
			]
			rotation 0.753300 0.386200 -0.532400 -1.747000
			scale 0.465000 0.465000 0.465000
			scaleOrientation 0.983500 0.148800 0.103200 -0.552600
			translation 20.680000 14.960000 6.071000
		}
		DEF MU_back_probe Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "FlatSurfaces"
						}
					}
					geometry DEF MU_back_probe-FACES Mesh { url "MU_back_probe-FACES.xm" }
				}
			]
			rotation 0.753300 0.386200 -0.532400 -1.747000
			scale 0.465000 0.465000 0.465000
			scaleOrientation 0.983500 0.148800 0.103200 -0.552600
			translation 19.790001 14.110000 6.235000
		}
		DEF MU_back_pod_inner Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "CellEgg/Parts"
						}
					}
					geometry DEF MU_back_pod_inner-FACES Mesh { url "MU_back_pod_inner-FACES.xm" }
				}
			]
			rotation -1.000000 0.000000 0.000000 -3.142000
			scale 0.465000 0.465000 0.465000
			scaleOrientation 0.000000 -1.000000 0.000000 -0.067120
			translation 11.010000 -11.290000 3.150000
		}
		DEF MU_Text_b Transform
		{
			children
			[
				Transform
				{
					rotation 1.0 0.0 0.0 -1.571
					scale 1.4 1.4 1.4
					translation 0 0 -0.2
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "NavType"
								}
							}
							geometry Text { font "Heading" text "B" justify "middle" translate false }
						}
					]
				}
			]
			rotation -1.000000 0.000000 0.000000 -1.571000
			scale 0.465000 0.465000 0.465000
			scaleOrientation 0.000000 0.000000 -1.000000 -0.032740
			translation 1.929000 2.322000 -0.409300
		}
		DEF MU_Text_back Transform
		{
			children
			[
				Transform
				{
					rotation 1.0 0.0 0.0 -1.571
					scale 1 1 1
					translation 0.5 0 0
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "XBoxGreen2"
								}
							}
							geometry DEF MU_Text_back Text { font "Body" text "BACK" translate true justify "end" }
						}
					]
				}
			]
			rotation -1.000000 0.000000 0.000000 -1.571000
			scale 0.465000 0.465000 0.465000
			scaleOrientation 0.000000 0.000000 -1.000000 -0.032740
			translation 0.763300 2.395000 -0.409300
		}
		DEF MU_back_pod_outer Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "CellEgg/Parts"
						}
					}
					geometry DEF MU_back_pod_outer-FACES Mesh { url "MU_back_pod_outer-FACES.xm" }
				}
			]
			rotation -1.000000 0.000000 0.000000 -3.142000
			scale 0.465000 0.465000 0.465000
			scaleOrientation 0.000000 -1.000000 0.000000 -0.067120
			translation 11.010000 -11.290000 3.150000
		}
		DEF MU_back_tube Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "TubesFade"
						}
					}
					geometry DEF MU_back_tube-FACES Mesh { url "MU_back_tube-FACES.xm" }
				}
			]
			rotation 0.990900 -0.095410 -0.095410 -1.580000
			scale 0.465000 0.465000 0.465000
			scaleOrientation 0.007910 -0.179800 0.983700 -0.095830
			translation -22.030001 -27.750000 9.817000
		}
		DEF MU_back_pod_HL Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "EggGlow"
						}
					}
					geometry DEF MU_back_pod_HL-FACES Mesh { url "MU_back_pod_HL-FACES.xm" }
				}
			]
			rotation -1.000000 0.000000 0.000000 -3.142000
			scale 0.465000 0.465000 0.465000
			scaleOrientation 0.000000 -1.000000 0.000000 -0.067120
			translation 11.010000 -11.290000 3.150000
		}
	]
	rotation 0.000000 -1.000000 0.000000 -0.130900
	scale 2.225000 2.225000 2.225000
	translation 106.699997 -17.629999 -168.699997
}
DEF Group07 Transform
{
	children
	[
		DEF MU_Text_a Transform
		{
			children
			[
				Transform
				{
					rotation 1.0 0.0 0.0 -1.571
					scale 1.4 1.4 1.4
					translation 0 0 0
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "NavType"
								}
							}
							geometry Text { font "Heading" text "A" justify "middle" translate false }
						}
					]
				}
			]
			rotation -1.000000 0.000000 0.000000 -1.571000
			scale 0.465000 0.465000 0.465000
			scaleOrientation -0.000698 0.000000 -1.000000 -0.000470
			translation -1.909000 2.391000 -0.443200
		}
		DEF MU_select_probearm Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "FlatSurfaces"
						}
					}
					geometry DEF MU_select_probearm-FACES Mesh { url "MU_select_probearm-FACES.xm" }
				}
			]
			rotation -0.786500 0.499900 0.362600 -1.910000
			scale 0.465000 0.465000 0.465000
			scaleOrientation 0.505800 0.862700 0.000000 -0.170000
			translation -9.489000 15.920000 6.071000
		}
		DEF MU_text_select Transform
		{
			children
			[
				Transform
				{
					rotation 1.0 0.0 0.0 -1.571
					scale 1 1 1
					translation -1.5 0 0
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "XBoxGreen2"
								}
							}
							geometry DEF MU_Text_a Text { font "Body" text "SELECT" translate true }
						}
					]
				}
			]
			rotation -1.000000 0.000000 0.000000 -1.571000
			scale 0.465000 0.465000 0.465000
			scaleOrientation -0.000508 0.000000 -1.000000 -0.000411
			translation -0.338900 2.456000 -0.409300
		}
		DEF MU_select_probe Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "FlatSurfaces"
						}
					}
					geometry DEF MU_select_probe-FACES Mesh { url "MU_select_probe-FACES.xm" }
				}
			]
			rotation -0.786500 0.499900 0.362600 -1.910000
			scale 0.465000 0.465000 0.465000
			scaleOrientation 0.505800 0.862700 0.000000 -0.170000
			translation -8.603000 15.060000 6.235000
		}
		DEF MU_select_pod_inner Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "CellEgg/Parts"
						}
					}
					geometry DEF MU_select_pod_inner-FACES Mesh { url "MU_select_pod_inner-FACES.xm" }
				}
			]
			scale 0.465000 0.465000 0.465000
			translation 0.178000 -10.330000 3.150000
		}
		DEF MU_select_pod_outer Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "CellEgg/Parts"
						}
					}
					geometry DEF MU_select_pod_outer-FACES Mesh { url "MU_select_pod_outer-FACES.xm" }
				}
			]
			scale 0.465000 0.465000 0.465000
			translation 0.178000 -10.330000 3.150000
		}
		DEF MU_select_tube Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "TubesFade"
						}
					}
					geometry DEF MU_select_tube-FACES Mesh { url "MU_select_tube-FACES.xm" }
				}
			]
			rotation -0.990900 0.095410 -0.095410 -1.580000
			scale 0.465000 0.465000 0.465000
			scaleOrientation -0.035640 0.377400 0.925400 -0.078430
			translation 33.220001 -26.790001 9.817000
		}
		DEF MU_select_pod_HL Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "EggGlow"
						}
					}
					geometry DEF MU_select_pod_HL-FACES Mesh { url "MU_select_pod_HL-FACES.xm" }
				}
			]
			scale 0.465000 0.465000 0.465000
			translation 0.178000 -10.330000 3.150000
		}
	]
	rotation 0.000000 -1.000000 0.000000 -0.008727
	scale 2.225000 2.225000 2.225000
	translation 133.000000 -17.740000 -171.500000
}
DEF arrow_down Transform
{
	children
	[
		Shape
		{
			appearance Appearance
			{
				material MaxMaterial
				{
					name "XBoxGreen"
				}
			}
			geometry DEF arrow_down-FACES Mesh { url "arrow_down-FACES.xm" }
		}
	]
	rotation 0.001016 -0.707100 0.707100 -3.144000
	scale 0.800500 0.800500 0.800500
	scaleOrientation -1.000000 -0.001703 -0.004866 -0.276000
	translation 129.500000 -3.636000 -165.399994
}
DEF text_01 Transform
{
	children
	[
		Transform
		{
			rotation 1.0 0.0 0.0 -1.571
			scale 0.87 0.87 0.87
			translation -3.3 0 0
			children
			[
				DEF text01 Shape
				{
					appearance MaxMaterial { name "Typesdsafsda" }
					geometry Text { font "Body" translate false width -11.5 }
				}
			]
		}
	]
	rotation -1.000000 0.000000 0.000000 -1.571000
	translation 123.000000 0.658600 -165.399994
}
DEF text_02 Transform
{
	children
	[
		Transform
		{
			rotation 1.0 0.0 0.0 -1.571
			scale 0.87 0.87 0.87
			translation -3.3 0 0
			children
			[
				DEF text02 Shape
				{
					appearance MaxMaterial { name "Typesdsafsda" }
					geometry Text { font "Body" translate false width -11.5 }
				}
			]
		}
	]
	rotation -1.000000 0.000000 0.000000 -1.571000
	translation 123.000000 -0.804300 -165.399994
}
DEF text_03 Transform
{
	children
	[
		Transform
		{
			rotation 1.0 0.0 0.0 -1.571
			scale 0.87 0.87 0.87
			translation -3.3 0 0
			children
			[
				DEF text03 Shape
				{
					appearance MaxMaterial { name "Typesdsafsda" }
					geometry Text { font "Body" translate false width -11.5 }
				}
			]
		}
	]
	rotation -1.000000 0.000000 0.000000 -1.571000
	translation 123.000000 -2.466000 -165.399994
}
DEF text_04 Transform
{
	children
	[
		Transform
		{
			rotation 1.0 0.0 0.0 -1.571
			scale 0.87 0.87 0.87
			translation -3.3 0 0
			children
			[
				DEF text04 Shape
				{
					appearance MaxMaterial { name "Typesdsafsda" }
					geometry Text { font "Body" translate false width -11.5 }
				}
			]
		}
	]
	rotation -1.000000 0.000000 0.000000 -1.571000
	translation 123.000000 -3.959000 -165.399994
}
DEF arrow_up Transform
{
	children
	[
		Shape
		{
			appearance Appearance
			{
				material MaxMaterial
				{
					name "XBoxGreen"
				}
			}
			geometry DEF arrow_up-FACES Mesh { url "arrow_up-FACES.xm" }
		}
	]
	rotation 1.000000 0.001438 0.001438 -1.571000
	scale 0.800500 0.800500 0.800500
	scaleOrientation -1.000000 -0.001470 -0.006519 -0.263800
	translation 129.100006 0.909000 -165.399994
}

